\begin{thebibliography}{10}
\providecommand \doibase [0]{http://dx.doi.org/}%

\bibitem{davey_smith_mendelian_2003}
{Davey Smith} G, Ebrahim S. `{{Mendelian}} Randomization': Can Genetic
  Epidemiology Contribute to Understanding Environmental Determinants of
  Disease?. {\it International Journal of Epidemiology} 2003\string;
  32(1)\string: 1--22.
\newblock \href {\doibase 10.1093/ije/dyg070} {doi: 10.1093/ije/dyg070}

\bibitem{lawlor_mendelian_2008}
Lawlor DA, Harbord RM, Sterne JAC, Timpson N, {Davey Smith} G. Mendelian
  Randomization: Using Genes as Instruments for Making Causal Inferences in
  Epidemiology. {\it Statistics in Medicine} 2008\string; 27(8)\string:
  1133--1163.
\newblock \href {\doibase 10.1002/sim.3034} {doi: 10.1002/sim.3034}

\bibitem{burgess_mendelian_2015}
Burgess S, Thompson SG. {\it Mendelian {{Randomization}}: {{Methods}} for
  {{Using Genetic Variants}} in {{Causal Estimation}}}.
\newblock {Boca Raton}: {Chapman and Hall/CRC}.
\newblock 1st edition~ed. 2015.

\bibitem{burgess_mendelian_2013}
Burgess S, Butterworth A, Thompson SG. Mendelian Randomization Analysis with
  Multiple Genetic Variants Using Summarized Data. {\it Genetic Epidemiology}
  2013\string; 37(7)\string: 658--665.
\newblock \href {\doibase 10.1002/gepi.21758} {doi: 10.1002/gepi.21758}

\bibitem{burgess_using_2015}
Burgess S, Scott RA, Timpson NJ, {Davey Smith} G, Thompson SG, {EPIC- InterAct
  Consortium} . Using Published Data in {{Mendelian}} Randomization: A
  Blueprint for Efficient Identification of Causal Risk Factors. {\it European
  Journal of Epidemiology} 2015\string; 30(7)\string: 543--552.
\newblock \href {\doibase 10.1007/s10654-015-0011-z} {doi:
  10.1007/s10654-015-0011-z}

\bibitem{davies_reading_2018}
Davies NM, Holmes MV, Smith GD. Reading {{Mendelian}} Randomisation Studies: A
  Guide, Glossary, and Checklist for Clinicians. {\it BMJ} 2018\string; 362.
\newblock \href {\doibase 10.1136/bmj.k601} {doi: 10.1136/bmj.k601}

\bibitem{bowden_assessing_2016}
Bowden J, {Del Greco M} F, Minelli C, {Davey Smith} G, Sheehan NA, Thompson JR.
  Assessing the Suitability of Summary Data for Two-Sample {{Mendelian}}
  Randomization Analyses Using {{MR}}-{{Egger}} Regression: The Role of the
  {{I2}} Statistic. {\it International Journal of Epidemiology} 2016\string;
  45(6)\string: 1961--1974.
\newblock \href {\doibase 10.1093/ije/dyw220} {doi: 10.1093/ije/dyw220}

\bibitem{bowden_consistent_2016}
Bowden J, {Davey Smith} G, Haycock PC, Burgess S. Consistent {{Estimation}} in
  {{Mendelian Randomization}} with {{Some Invalid Instruments Using}} a
  {{Weighted Median Estimator}}. {\it Genetic Epidemiology} 2016\string;
  40(4)\string: 304--314.
\newblock \href {\doibase 10.1002/gepi.21965} {doi: 10.1002/gepi.21965}

\bibitem{verbanck_detection_2018}
Verbanck M, Chen CY, Neale B, Do R. Detection of Widespread Horizontal
  Pleiotropy in Causal Relationships Inferred from {{Mendelian}} Randomization
  between Complex Traits and Diseases. {\it Nature Genetics} 2018\string;
  50(5)\string: 693--698.
\newblock \href {\doibase 10.1038/s41588-018-0099-7} {doi:
  10.1038/s41588-018-0099-7}

\bibitem{zhao_statistical_2020}
Zhao Q, Wang J, Hemani G, Bowden J, Small DS. Statistical Inference in
  Two-Sample Summary-Data {{Mendelian}} Randomization Using Robust Adjusted
  Profile Score. {\it Annals of Statistics} 2020\string; 48(3)\string:
  1742--1769.
\newblock \href {\doibase 10.1214/19-AOS1866} {doi: 10.1214/19-AOS1866}

\bibitem{burgess_review_2017}
Burgess S, Small DS, Thompson SG. A Review of Instrumental Variable Estimators
  for {{Mendelian}} Randomization. {\it Statistical Methods in Medical
  Research} 2017\string; 26(5)\string: 2333--2355.
\newblock \href {\doibase 10.1177/0962280215597579} {doi:
  10.1177/0962280215597579}

\bibitem{slob_comparison_2020}
Slob EAW, Burgess S. A Comparison of Robust {{Mendelian}} Randomization Methods
  Using Summary Data. {\it Genetic Epidemiology} 2020\string; 44(4)\string:
  313--329.
\newblock \href {\doibase 10.1002/gepi.22295} {doi: 10.1002/gepi.22295}

\bibitem{balke_bounds_1997}
Balke A, Pearl J. Bounds on {{Treatment Effects}} from {{Studies}} with
  {{Imperfect Compliance}}. {\it Journal of the American Statistical
  Association} 1997\string; 92(439)\string: 1171--1176.
\newblock \href {\doibase 10.1080/01621459.1997.10474074} {doi:
  10.1080/01621459.1997.10474074}

\bibitem{cheng_bounds_2006}
Cheng J, Small DS. Bounds on {{Causal Effects}} in {{Three}}-{{Arm Trials}}
  with {{Non}}-{{Compliance}}. {\it Journal of the Royal Statistical Society.
  Series B (Statistical Methodology)} 2006\string; 68(5)\string: 815--836.

\bibitem{manski_nonparametric_1990}
Manski CF. Nonparametric {{Bounds}} on {{Treatment Effects}}. {\it The American
  Economic Review} 1990\string; 80(2)\string: 319--323.

\bibitem{richardson_ace_2014}
Richardson TS, Robins JM. {{ACE Bounds}}; {{SEMs}} with {{Equilibrium
  Conditions}}. {\it Statistical Science} 2014\string; 29(3)\string: 363--366.
\newblock \href {\doibase 10.1214/14-STS485} {doi: 10.1214/14-STS485}

\bibitem{robins_analysis_1989}
Robins JM. The {{Analysis}} of {{Randomized}} and {{Nonrandomized AIDS
  Treatment Trials Using A New Approach}} to {{Causal Inference}} in
  {{Longitudinal Studies}}. {\it Health Service Research Methodology: A Focus
  On AIDS} 1989\string: 113--159.

\bibitem{ramsahai_causal_2012}
Ramsahai RR. Causal {{Bounds}} and {{Observable Constraints}} for
  {{Non}}-Deterministic {{Models}}. {\it J. Mach. Learn. Res.} 2012\string;
  13\string: 829--848.

\bibitem{swanson_partial_2018}
Swanson SA, Hern{\a'a}n MA, Miller M, Robins JM, Richardson TS. Partial
  {{Identification}} of the {{Average Treatment Effect Using Instrumental
  Variables}}: {{Review}} of {{Methods}} for {{Binary Instruments}},
  {{Treatments}}, and {{Outcomes}}. {\it Journal of the American Statistical
  Association} 2018\string; 113(522)\string: 933--947.
\newblock \href {\doibase 10.1080/01621459.2018.1434530} {doi:
  10.1080/01621459.2018.1434530}

\bibitem{swanson_commentary_2013}
Swanson SA, Hern{\a'a}n MA. Commentary: {{How}} to {{Report Instrumental
  Variable Analyses}} ({{Suggestions Welcome}}). {\it Epidemiology}
  2013\string; 24(3)\string: 370--374.
\newblock \href {\doibase 10.1097/EDE.0b013e31828d0590} {doi:
  10.1097/EDE.0b013e31828d0590}

\bibitem{didelez_mendelian_2007}
Didelez V, Sheehan N. Mendelian Randomization as an Instrumental Variable
  Approach to Causal Inference. {\it Statistical Methods in Medical Research}
  2007\string; 16(4)\string: 309--330.
\newblock \href {\doibase 10.1177/0962280206077743} {doi:
  10.1177/0962280206077743}

\bibitem{swanson_commentary_2017}
Swanson SA. Commentary: {{Can We See}} the {{Forest}} for the {{IVs}}?
  {{Mendelian Randomization Studies}} with {{Multiple Genetic Variants}}. {\it
  Epidemiology} 2017\string; 28(1)\string: 43--46.
\newblock \href {\doibase 10.1097/EDE.0000000000000558} {doi:
  10.1097/EDE.0000000000000558}

\bibitem{rubin_estimating_1974}
Rubin DB. Estimating Causal Effects of Treatments in Randomized and
  Nonrandomized Studies.. {\it Journal of Educational Psychology} 1974\string;
  66(5)\string: 688--701.
\newblock \href {\doibase 10.1037/h0037350} {doi: 10.1037/h0037350}

\bibitem{splawa-neyman_application_1990}
Splawa-Neyman J. On the {{Application}} of {{Probability Theory}} to
  {{Agricultural Experiments}}. {{Essay}} on {{Principles}}. {{Section}} 9..
  {\it Statistical Science} 1923\string; 5(4)\string: 465--472.
\newblock Translated in 1990.

\bibitem{cox_planning_1958}
Cox DR. {\it Planning of Experiments}.
\newblock Planning of Experiments{Oxford, England}: {Wiley} .
\newblock 1958.

\bibitem{rubin_randomization_1980}
Rubin DB. Randomization {{Analysis}} of {{Experimental Data}}: {{The Fisher
  Randomization Test Comment}}. {\it Journal of the American Statistical
  Association} 1980\string; 75(371)\string: 591--593.
\newblock \href {\doibase 10.2307/2287653} {doi: 10.2307/2287653}

\bibitem{wang_bounded_2018}
Wang L, {Tchetgen Tchetgen} E. Bounded, Efficient and Multiply Robust
  Estimation of Average Treatment Effects Using Instrumental Variables. {\it
  arXiv:1611.09925 [stat]} 2018.

\bibitem{angrist_identification_1996}
Angrist JD, Imbens GW, Rubin DB. Identification of {{Causal Effects Using
  Instrumental Variables}}. {\it Journal of the American Statistical
  Association} 1996\string; 91(434)\string: 444--455.
\newblock \href {\doibase 10.2307/2291629} {doi: 10.2307/2291629}

\bibitem{baiocchi_instrumental_2014}
Baiocchi M, Cheng J, Small DS. Instrumental Variable Methods for Causal
  Inference: {{Instrumental}} Variable Methods for Causal Inference. {\it
  Statistics in Medicine} 2014\string; 33(13)\string: 2297--2340.
\newblock \href {\doibase 10.1002/sim.6128} {doi: 10.1002/sim.6128}

\bibitem{stock_survey_2002}
Stock JH, Wright JH, Yogo M. A {{Survey}} of {{Weak Instruments}} and {{Weak
  Identification}} in {{Generalized Method}} of {{Moments}}. {\it Journal of
  Business \& Economic Statistics} 2002\string; 20(4)\string: 518--529.
\newblock \href {\doibase 10.1198/073500102288618658} {doi:
  10.1198/073500102288618658}

\bibitem{burgess_sample_2014}
Burgess S. Sample Size and Power Calculations in {{Mendelian}} Randomization
  with a Single Instrumental Variable and a Binary Outcome. {\it International
  Journal of Epidemiology} 2014\string; 43(3)\string: 922--929.
\newblock \href {\doibase 10.1093/ije/dyu005} {doi: 10.1093/ije/dyu005}

\bibitem{verma_simulation_2018}
Verma A, Bradford Y, Dudek S, et al. A Simulation Study Investigating Power
  Estimates in Phenome-Wide Association Studies. {\it BMC Bioinformatics}
  2018\string; 19(1)\string: 120.
\newblock \href {\doibase 10.1186/s12859-018-2135-0} {doi:
  10.1186/s12859-018-2135-0}

\bibitem{millard_mr-phewas_2019}
Millard LAC, Munaf{\a`o} MR, Tilling K, Wootton RE, Smith GD. {{MR}}-{{pheWAS}}
  with Stratification and Interaction: {{Searching}} for the Causal Effects of
  Smoking Heaviness Identified an Effect on Facial Aging. {\it PLOS Genetics}
  2019\string; 15(10)\string: e1008353.
\newblock \href {\doibase 10.1371/journal.pgen.1008353} {doi:
  10.1371/journal.pgen.1008353}

\bibitem{king_mendelian_2020}
King C, Mulugeta A, Nabi F, Walton R, Zhou A, Hypp{\"o}nen E. Mendelian
  Randomization Case-Control {{PheWAS}} in {{UK Biobank}} Shows Evidence of
  Causality for Smoking Intensity in 28 Distinct Clinical Conditions. {\it
  EClinicalMedicine} 2020\string; 26.
\newblock \href {\doibase 10.1016/j.eclinm.2020.100488} {doi:
  10.1016/j.eclinm.2020.100488}

\bibitem{burgess_improving_2012}
Burgess S, Thompson SG. Improving Bias and Coverage in Instrumental Variable
  Analysis with Weak Instruments for Continuous and Binary Outcomes. {\it
  Statistics in Medicine} 2012\string; 31(15)\string: 1582--1600.
\newblock \href {\doibase 10.1002/sim.4498} {doi: 10.1002/sim.4498}

\bibitem{diemer_application_2020}
Diemer EW, Labrecque J, Tiemeier H, Swanson SA. Application of the
  {{Instrumental Inequalities}} to a {{Mendelian Randomization Study With
  Multiple Proposed Instruments}}. {\it Epidemiology} 2020\string;
  31(1)\string: 65.
\newblock \href {\doibase 10.1097/EDE.0000000000001126} {doi:
  10.1097/EDE.0000000000001126}

\bibitem{cholesterol_treatment_trialists_ctt_collaborators_effects_2012}
{Cholesterol Treatment Trialists' (CTT) Collaborators} . The Effects of
  Lowering {{LDL}} Cholesterol with Statin Therapy in People at Low Risk of
  Vascular Disease: Meta-Analysis of Individual Data from 27 Randomised Trials.
  {\it The Lancet} 2012\string; 380(9841)\string: 581--590.
\newblock \href {\doibase 10.1016/S0140-6736(12)60367-5} {doi:
  10.1016/S0140-6736(12)60367-5}

\bibitem{cornfield_smoking_1959}
Cornfield J, Haenszel W, Hammond EC, Lilienfeld AM, Shimkin MB, Wynder EL.
  Smoking and {{Lung Cancer}}: {{Recent Evidence}} and a {{Discussion}} of
  {{Some Questions}}. {\it JNCI: Journal of the National Cancer Institute}
  1959\string; 22(1)\string: 173--203.
\newblock \href {\doibase 10.1093/jnci/22.1.173} {doi: 10.1093/jnci/22.1.173}

\bibitem{yusuf_obesity_2005}
Yusuf S, Hawken S, Ounpuu S, et al. Obesity and the Risk of Myocardial
  Infarction in 27,000 Participants from 52 Countries: A Case-Control Study.
  {\it Lancet (London, England)} 2005\string; 366(9497)\string: 1640--1649.
\newblock \href {\doibase 10.1016/S0140-6736(05)67663-5} {doi:
  10.1016/S0140-6736(05)67663-5}

\bibitem{schmitt_occupational_2011}
Schmitt J, Seidler A, Diepgen TL, Bauer A. Occupational Ultraviolet Light
  Exposure Increases the Risk for the Development of Cutaneous Squamous Cell
  Carcinoma: A Systematic Review and Meta-Analysis. {\it Br J Dermatol}
  2011\string; 164(2)\string: 291--307.
\newblock \href {\doibase 10.1111/j.1365-2133.2010.10118.x} {doi:
  10.1111/j.1365-2133.2010.10118.x}

\bibitem{loh_contrasting_2015}
Loh PR, Bhatia G, Gusev A, et al. Contrasting Genetic Architectures of
  Schizophrenia and Other Complex Diseases Using Fast Variance-Components
  Analysis. {\it Nature Genetics} 2015\string; 47(12)\string: 1385--1392.
\newblock \href {\doibase 10.1038/ng.3431} {doi: 10.1038/ng.3431}

\bibitem{shi_contrasting_2016}
Shi H, Kichaev G, Pasaniuc B. Contrasting the {{Genetic Architecture}} of 30
  {{Complex Traits}} from {{Summary Association Data}}. {\it The American
  Journal of Human Genetics} 2016\string; 99(1)\string: 139--153.
\newblock \href {\doibase 10.1016/j.ajhg.2016.05.013} {doi:
  10.1016/j.ajhg.2016.05.013}

\bibitem{nj_genetic_2017}
Nj T, Cmt G, N S, Dj L, Jb R. Genetic Architecture: The Shape of the Genetic
  Contribution to Human Traits and Disease.. {\it Nature reviews. Genetics}
  2017\string; 19(2)\string: 110--124.
\newblock \href {\doibase 10.1038/nrg.2017.101} {doi: 10.1038/nrg.2017.101}

\bibitem{yang_common_2010}
Yang J, Benyamin B, McEvoy BP, et al. Common {{SNPs}} Explain a Large
  Proportion of the Heritability for Human Height. {\it Nature Genetics}
  2010\string; 42(7)\string: 565--569.
\newblock \href {\doibase 10.1038/ng.608} {doi: 10.1038/ng.608}

\bibitem{united1964smoking}
{on Smoking} SGAC, {ealth, United States.} . {\it Smoking and Health:
  {{Report}} of the Advisory Committee to the Surgeon General of the Public
  Health Service}.
\newblock Public Health Service Publication{U.S. Department of Health,
  Education, and Welfare, Public Health Service} .
\newblock 1964.

\bibitem{holmes_mendelian_2015}
Holmes MV, Asselbergs FW, Palmer TM, et al. Mendelian Randomization of Blood
  Lipids for Coronary Heart Disease. {\it European Heart Journal} 2015\string;
  36(9)\string: 539--550.
\newblock \href {\doibase 10.1093/eurheartj/eht571} {doi:
  10.1093/eurheartj/eht571}

\bibitem{richardson_evaluating_2020}
Richardson TG, Sanderson E, Palmer TM, et al. Evaluating the Relationship
  between Circulating Lipoprotein Lipids and Apolipoproteins with Risk of
  Coronary Heart Disease: {{A}} Multivariable {{Mendelian}} Randomisation
  Analysis. {\it PLOS Medicine} 2020\string; 17(3)\string: e1003062.
\newblock \href {\doibase 10.1371/journal.pmed.1003062} {doi:
  10.1371/journal.pmed.1003062}

\bibitem{20051267}
{Cholesterol Treatment Trialists' (CTT) Collaborators} . Efficacy and Safety of
  Cholesterol-Lowering Treatment: Prospective Meta-Analysis of Data from 90 056
  Participants in 14 Randomised Trials of Statins. {\it The Lancet}
  2005\string; 366(9493)\string: 1267--1278.
\newblock \href {\doibase 10.1016/S0140-6736(05)67394-1} {doi:
  10.1016/S0140-6736(05)67394-1}

\bibitem{mrbase}
Hemani G, Zheng J, Elsworth B, et al. The MR-Base platform supports systematic
  causal inference across the human phenome. {\it eLife} 2018\string; 7\string:
  e34408.
\newblock \href {\doibase 10.7554/eLife.34408} {doi: 10.7554/eLife.34408}

\end{thebibliography}
