[3] Config.pm:311> INFO - This is Biber 2.16
[4] Config.pm:314> INFO - Logfile is 'epi.blg'
[625] biber-darwin:340> INFO - === Fri Jan 15, 2021, 17:50:13
[688] Biber.pm:415> INFO - Reading 'epi.bcf'
[1133] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[1179] Biber.pm:4340> INFO - Processing section 0
[1226] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1261] bibtex.pm:1689> INFO - LaTeX decoding ...
[1902] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2039] Utils.pm:395> WARN - legacy month field 'feb' in entry 'davey_smith_mendelian_2003' is not an integer - this will probably not sort properly.
[2073] Utils.pm:395> WARN - legacy month field 'apr' in entry 'lawlor_mendelian_2008' is not an integer - this will probably not sort properly.
[2118] Utils.pm:395> WARN - legacy month field 'nov' in entry 'burgess_mendelian_2013' is not an integer - this will probably not sort properly.
[2180] Utils.pm:395> WARN - legacy month field 'jul' in entry 'burgess_using_2015' is not an integer - this will probably not sort properly.
[2245] Utils.pm:395> WARN - legacy month field 'jul' in entry 'davies_reading_2018' is not an integer - this will probably not sort properly.
[2287] Utils.pm:395> WARN - legacy month field 'dec' in entry 'bowden_assessing_2016' is not an integer - this will probably not sort properly.
[2312] Utils.pm:395> WARN - legacy month field 'may' in entry 'bowden_consistent_2016' is not an integer - this will probably not sort properly.
[2402] Utils.pm:395> WARN - legacy month field 'jun' in entry 'zhao_statistical_2020' is not an integer - this will probably not sort properly.
[2427] Utils.pm:395> WARN - legacy month field 'mar' in entry 'burgess_mendelian_2015' is not an integer - this will probably not sort properly.
[2498] Utils.pm:395> WARN - legacy month field 'oct' in entry 'burgess_review_2017' is not an integer - this will probably not sort properly.
[2605] Utils.pm:395> WARN - legacy month field 'aug' in entry 'richardson_ace_2014' is not an integer - this will probably not sort properly.
[2814] Utils.pm:395> WARN - legacy month field 'mar' in entry 'ramsahai_causal_2012' is not an integer - this will probably not sort properly.
[2894] Utils.pm:395> WARN - legacy month field 'apr' in entry 'swanson_partial_2018' is not an integer - this will probably not sort properly.
[3197] Utils.pm:395> WARN - legacy month field 'aug' in entry 'didelez_mendelian_2007' is not an integer - this will probably not sort properly.
[3335] Utils.pm:395> WARN - legacy month field 'jun' in entry 'baiocchi_instrumental_2014' is not an integer - this will probably not sort properly.
[3368] Utils.pm:395> WARN - legacy month field 'oct' in entry 'stock_survey_2002' is not an integer - this will probably not sort properly.
[3414] Utils.pm:395> WARN - legacy month field 'jan' in entry 'diemer_application_2020' is not an integer - this will probably not sort properly.
[4674] Utils.pm:395> WARN - legacy month field 'may' in entry 'mrbase' is not an integer - this will probably not sort properly.
[4987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4987] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4987] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5149] bbl.pm:654> INFO - Writing 'epi.bbl' with encoding 'UTF-8'
[5301] bbl.pm:757> INFO - Output to epi.bbl
[5302] Biber.pm:128> INFO - WARNINGS: 18
