\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{davey_smith_mendelian_2003}
\abx@aux@segm{0}{0}{davey_smith_mendelian_2003}
\abx@aux@cite{lawlor_mendelian_2008}
\abx@aux@segm{0}{0}{lawlor_mendelian_2008}
\abx@aux@cite{burgess_mendelian_2013}
\abx@aux@segm{0}{0}{burgess_mendelian_2013}
\abx@aux@cite{burgess_using_2015}
\abx@aux@segm{0}{0}{burgess_using_2015}
\abx@aux@cite{davies_reading_2018}
\abx@aux@segm{0}{0}{davies_reading_2018}
\abx@aux@cite{burgess_mendelian_2013}
\abx@aux@segm{0}{0}{burgess_mendelian_2013}
\abx@aux@cite{bowden_assessing_2016}
\abx@aux@segm{0}{0}{bowden_assessing_2016}
\abx@aux@cite{bowden_consistent_2016}
\abx@aux@segm{0}{0}{bowden_consistent_2016}
\abx@aux@cite{verbanck_detection_2018}
\abx@aux@segm{0}{0}{verbanck_detection_2018}
\abx@aux@cite{zhao_statistical_2020}
\abx@aux@segm{0}{0}{zhao_statistical_2020}
\abx@aux@cite{burgess_mendelian_2015}
\abx@aux@segm{0}{0}{burgess_mendelian_2015}
\abx@aux@cite{burgess_mendelian_2015}
\abx@aux@segm{0}{0}{burgess_mendelian_2015}
\abx@aux@cite{burgess_review_2017}
\abx@aux@segm{0}{0}{burgess_review_2017}
\abx@aux@cite{burgess_review_2017}
\abx@aux@segm{0}{0}{burgess_review_2017}
\abx@aux@cite{slob_comparison_2020}
\abx@aux@segm{0}{0}{slob_comparison_2020}
\abx@aux@cite{slob_comparison_2020}
\abx@aux@segm{0}{0}{slob_comparison_2020}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{cheng_bounds_2006}
\abx@aux@segm{0}{0}{cheng_bounds_2006}
\abx@aux@cite{manski_nonparametric_1990}
\abx@aux@segm{0}{0}{manski_nonparametric_1990}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{robins_analysis_1989}
\abx@aux@segm{0}{0}{robins_analysis_1989}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{cheng_bounds_2006}
\abx@aux@segm{0}{0}{cheng_bounds_2006}
\abx@aux@cite{cheng_bounds_2006}
\abx@aux@segm{0}{0}{cheng_bounds_2006}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\abx@aux@cite{swanson_partial_2018}
\abx@aux@segm{0}{0}{swanson_partial_2018}
\abx@aux@cite{swanson_partial_2018}
\abx@aux@segm{0}{0}{swanson_partial_2018}
\abx@aux@cite{rubin_estimating_1974}
\abx@aux@segm{0}{0}{rubin_estimating_1974}
\abx@aux@cite{splawa-neyman_application_1990}
\abx@aux@segm{0}{0}{splawa-neyman_application_1990}
\abx@aux@cite{cox_planning_1958}
\abx@aux@segm{0}{0}{cox_planning_1958}
\abx@aux@cite{rubin_randomization_1980}
\abx@aux@segm{0}{0}{rubin_randomization_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{didelez_mendelian_2007}
\abx@aux@segm{0}{0}{didelez_mendelian_2007}
\abx@aux@cite{didelez_mendelian_2007}
\abx@aux@segm{0}{0}{didelez_mendelian_2007}
\abx@aux@cite{wang_bounded_2018}
\abx@aux@segm{0}{0}{wang_bounded_2018}
\abx@aux@cite{wang_bounded_2018}
\abx@aux@segm{0}{0}{wang_bounded_2018}
\abx@aux@cite{burgess_mendelian_2015}
\abx@aux@segm{0}{0}{burgess_mendelian_2015}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{didelez_mendelian_2007}
\abx@aux@segm{0}{0}{didelez_mendelian_2007}
\abx@aux@cite{swanson_partial_2018}
\abx@aux@segm{0}{0}{swanson_partial_2018}
\newlabel{setup}{{2}{3}{\texorpdfstring {Methods \label {setup}}{Methods }}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods }{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{\texorpdfstring {Methods \label {setup}}{Methods }}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation, Definitions, and Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{notation-definitions-and-assumptions}{{2.1}{3}{Notation, Definitions, and Assumptions}{subsection.2.1}{}}
\newlabel{notation-and-definitions}{{2.1}{3}{Notation, Definitions, and Assumptions}{subsection.2.1}{}}
\abx@aux@cite{angrist_identification_1996}
\abx@aux@segm{0}{0}{angrist_identification_1996}
\abx@aux@cite{baiocchi_instrumental_2014}
\abx@aux@segm{0}{0}{baiocchi_instrumental_2014}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{stock_survey_2002}
\abx@aux@segm{0}{0}{stock_survey_2002}
\abx@aux@cite{stock_survey_2002}
\abx@aux@segm{0}{0}{stock_survey_2002}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{swanson_partial_2018}
\abx@aux@segm{0}{0}{swanson_partial_2018}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\newlabel{eq:strength}{{1}{4}{Notation, Definitions, and Assumptions}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IV Bounds Under Two-Sample Designs and Goals of Paper}{4}{subsection.2.2}\protected@file@percent }
\newlabel{iv-bounds-under-two-sample-designs-and-goals-of-paper}{{2.2}{4}{IV Bounds Under Two-Sample Designs and Goals of Paper}{subsection.2.2}{}}
\newlabel{review-study-designs-and-target-estimand}{{2.2}{4}{IV Bounds Under Two-Sample Designs and Goals of Paper}{subsection.2.2}{}}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{diemer_application_2020}
\abx@aux@segm{0}{0}{diemer_application_2020}
\abx@aux@cite{diemer_application_2020}
\abx@aux@segm{0}{0}{diemer_application_2020}
\abx@aux@cite{lawlor_mendelian_2008}
\abx@aux@segm{0}{0}{lawlor_mendelian_2008}
\abx@aux@cite{burgess_sample_2014}
\abx@aux@segm{0}{0}{burgess_sample_2014}
\abx@aux@cite{verma_simulation_2018}
\abx@aux@segm{0}{0}{verma_simulation_2018}
\abx@aux@cite{millard_mr-phewas_2019}
\abx@aux@segm{0}{0}{millard_mr-phewas_2019}
\abx@aux@cite{king_mendelian_2020}
\abx@aux@segm{0}{0}{king_mendelian_2020}
\newlabel{eq:ate_bound}{{2}{5}{IV Bounds Under Two-Sample Designs and Goals of Paper}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of IV Bounds}{5}{section.3}\protected@file@percent }
\newlabel{properties-of-iv-bounds}{{3}{5}{Properties of IV Bounds}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length of Bounds and Coverage of Null Effect}{5}{subsection.3.1}\protected@file@percent }
\newlabel{length-of-bounds-and-coverage-of-null-effect}{{3.1}{5}{Length of Bounds and Coverage of Null Effect}{subsection.3.1}{}}
\newlabel{bounds-from-bivariate-data}{{3.1}{5}{Length of Bounds and Coverage of Null Effect}{subsection.3.1}{}}
\newlabel{properties-of-bounds-from-summary-level-data}{{3.1}{5}{Length of Bounds and Coverage of Null Effect}{subsection.3.1}{}}
\newlabel{thm:upperBoundWidth}{{3.1}{5}{}{theorem.3.1}{}}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biv_width_vs_strength}{{1a}{7}{Relationship between strength of an instrument (ST) and width of the IV bounds. Black line is the upper bound on the bound's width based on Theorem 1. Black dots indicate one of the 10,000 IV bounds. Colored dots indicate bounds from real data; see Section \ref {data-analysis} for details.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:biv_width_vs_strength}{{a}{7}{Relationship between strength of an instrument (ST) and width of the IV bounds. Black line is the upper bound on the bound's width based on Theorem 1. Black dots indicate one of the 10,000 IV bounds. Colored dots indicate bounds from real data; see Section \ref {data-analysis} for details.\relax }{figure.caption.1}{}}
\newlabel{fig:coef_vs_strength}{{1b}{7}{Coefficients from simple logistic regression model used to derive summary statistics and strength of instrument (ST).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:coef_vs_strength}{{b}{7}{Coefficients from simple logistic regression model used to derive summary statistics and strength of instrument (ST).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the relationship between instrument strength, and width of bounds obtained from two-sample design and coefficients from logistic regression model.\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:biv_bounds_vs_strength}{{1}{7}{Illustration of the relationship between instrument strength, and width of bounds obtained from two-sample design and coefficients from logistic regression model.\relax }{figure.caption.1}{}}
\abx@aux@cite{swanson_commentary_2017}
\abx@aux@segm{0}{0}{swanson_commentary_2017}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The smallest $\gamma _1$ needed for a two-sample IV bound to exclude $0$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:power_curves}{{2}{8}{The smallest $\gamma _1$ needed for a two-sample IV bound to exclude $0$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Would Multiple Instruments Help?}{8}{subsection.3.2}\protected@file@percent }
\newlabel{would-multiple-instruments-help}{{3.2}{8}{Would Multiple Instruments Help?}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Charactering the Loss of Information in Two-Sample MR Studies}{9}{section.4}\protected@file@percent }
\newlabel{charactering-the-loss-of-information-in-two-sample-mr-studies}{{4}{9}{Charactering the Loss of Information in Two-Sample MR Studies}{section.4}{}}
\newlabel{quasi-bayesian}{{4}{9}{Charactering the Loss of Information in Two-Sample MR Studies}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our approach. For each cell (e.g. row A, column 1), we have $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:subset_plot_summaries}{{1}{9}{Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our approach. For each cell (e.g. row A, column 1), we have $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-sample bounds (solid lines) and two-sample bounds (dotted lines). Red color represents one-sample bounds that do not cover zero and gray color represents one-sample bounds that do cover zero.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trivariate_bounds}{{3}{10}{One-sample bounds (solid lines) and two-sample bounds (dotted lines). Red color represents one-sample bounds that do not cover zero and gray color represents one-sample bounds that do cover zero.\relax }{figure.caption.4}{}}
\abx@aux@cite{holmes_mendelian_2015}
\abx@aux@segm{0}{0}{holmes_mendelian_2015}
\abx@aux@cite{richardson_evaluating_2020}
\abx@aux@segm{0}{0}{richardson_evaluating_2020}
\abx@aux@cite{20051267}
\abx@aux@segm{0}{0}{20051267}
\abx@aux@cite{cholesterol_treatment_trialists_ctt_collaborators_effects_2012}
\abx@aux@segm{0}{0}{cholesterol_treatment_trialists_ctt_collaborators_effects_2012}
\abx@aux@cite{mrbase}
\abx@aux@segm{0}{0}{mrbase}
\newlabel{data-analysis}{{5}{11}{\texorpdfstring {Results \label {data-analysis}}{Results }}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{11}{section.5}\protected@file@percent }
\newlabel{results}{{5}{11}{\texorpdfstring {Results \label {data-analysis}}{Results }}{section.5}{}}
\newlabel{fig:two-sample-bounds-smoking}{{4a}{12}{Two-sample IV bounds for the ATE of smoking on the incidence of lung cancer.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:two-sample-bounds-smoking}{{a}{12}{Two-sample IV bounds for the ATE of smoking on the incidence of lung cancer.\relax }{figure.caption.5}{}}
\newlabel{fig:two-sample-bounds-cholesterol}{{4b}{12}{Two-sample IV bounds for the ATE of high cholesterol on the incidence of heart attack.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:two-sample-bounds-cholesterol}{{b}{12}{Two-sample IV bounds for the ATE of high cholesterol on the incidence of heart attack.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-sample IV bounds for the two real data examples for 8 SNPs from each data set using the bounds in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ate_bound}\unskip \@@italiccorr )}} of Section \ref  {review-study-designs-and-target-estimand}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two-sample-bounds}{{4}{12}{Two-sample IV bounds for the two real data examples for 8 SNPs from each data set using the bounds in equation \eqref {eq:ate_bound} of Section \ref {review-study-designs-and-target-estimand}.\relax }{figure.caption.5}{}}
\newlabel{fig:one-sample-bounds-smoking}{{5a}{13}{One-sample IV bounds for the ATE of smoking on the incidence of lung cancer from 500 potential one-sample distributions.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:one-sample-bounds-smoking}{{a}{13}{One-sample IV bounds for the ATE of smoking on the incidence of lung cancer from 500 potential one-sample distributions.\relax }{figure.caption.6}{}}
\newlabel{fig:one-sample-bounds-cholesterol}{{5b}{13}{One-sample IV bounds for the ATE of high cholesterol on the incidence of heart attack from 500 potential one-sample distributions.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:one-sample-bounds-cholesterol}{{b}{13}{One-sample IV bounds for the ATE of high cholesterol on the incidence of heart attack from 500 potential one-sample distributions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential one-sample IV bounds for the two real data examples using the method described in Section \ref  {quasi-bayesian}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:one-sample-bounds}{{5}{13}{Potential one-sample IV bounds for the two real data examples using the method described in Section \ref {quasi-bayesian}.\relax }{figure.caption.6}{}}
\newlabel{conclusion-and-practical-considerations}{{6}{14}{\texorpdfstring {Discussion \label {conclusion-and-practical-considerations}}{Discussion }}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion }{14}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{14}{\texorpdfstring {Discussion \label {conclusion-and-practical-considerations}}{Discussion }}{section.6}{}}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bounds on Average Treatment Effect}{15}{subsection.A.1}\protected@file@percent }
\newlabel{bounds-on-average-treatment-effect}{{A.1}{15}{Bounds on Average Treatment Effect}{subsection.A.1}{}}
\newlabel{eq:f}{{A.1}{15}{Bounds on Average Treatment Effect}{subsection.A.1}{}}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\abx@aux@cite{ramsahai_causal_2012}
\abx@aux@segm{0}{0}{ramsahai_causal_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most extreme values of \(P(Y = 1 | X = x, U)\) and \(P(X = 1 | Z = z, U)\). Here, PY1XxU = \(P(Y = 1 | X = x, U)\) and PX1ZzU = \(P(X = 1 | Z = z, U)\).\relax }}{16}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.48842pt}\LT@entry 
    {1}{65.48842pt}\LT@entry 
    {1}{65.48842pt}\LT@entry 
    {1}{65.48842pt}\LT@entry 
    {1}{59.48842pt}}
\newlabel{tab:vertices}{{3}{17}{Bounds on Average Treatment Effect}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most extreme values of \(P(Y = y | Z = z)\) and \(P(X = x | Z = z)\). Here, PYyZz = \(P(Y = y | Z = z)\), PXxZz = \(P(X = x | Z = z)\), and \(\alpha = P(Y = 1 | X = 1,U) - P(Y = 1 | X = 0,U)\).\relax }}{17}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{39.84576pt}\LT@entry 
    {1}{45.77792pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from polymake. Columns with all zeroes have been removed.\relax }}{19}{table.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{59.0533pt}\LT@entry 
    {1}{95.83142pt}}
\newlabel{eq:bounds-appendix}{{A.1}{22}{Bounds on Average Treatment Effect}{table.4}{}}
\newlabel{eq:constraints}{{3}{22}{Bounds on Average Treatment Effect}{equation.A.3}{}}
\newlabel{tab:upper-less-than-lower}{{5}{24}{Bounds on Average Treatment Effect}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Marginal conditional probabilities resulting in bounds where the upper bound is smaller than the lower bound.\relax }}{24}{table.5}\protected@file@percent }
\newlabel{tab:upper-less-than-lower}{{5}{25}{Bounds on Average Treatment Effect}{table.5}{}}
\newlabel{tab:upper-less-than-lower}{{5}{26}{Bounds on Average Treatment Effect}{table.5}{}}
\newlabel{tab:upper-less-than-lower}{{5}{27}{Bounds on Average Treatment Effect}{table.5}{}}
\newlabel{tab:upper-less-than-lower}{{5}{28}{Bounds on Average Treatment Effect}{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {5}{51.5695pt}\LT@entry 
    {1}{65.98138pt}\LT@entry 
    {1}{66.88025pt}\LT@entry 
    {5}{54.65283pt}}
\newlabel{tab:upper-less-than-lower}{{5}{29}{Bounds on Average Treatment Effect}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}}
\newlabel{tab:flipped-trivariates}{{6}{30}{Bounds on Average Treatment Effect}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lower and Upper limits of bounds where the upper limit is less than the lower limit for trivariate distributions with four category instruments.\relax }}{30}{table.6}\protected@file@percent }
\abx@aux@cite{burgess_sample_2014}
\abx@aux@segm{0}{0}{burgess_sample_2014}
\abx@aux@cite{burgess_sample_2014}
\abx@aux@segm{0}{0}{burgess_sample_2014}
\abx@aux@cite{burgess_improving_2012}
\abx@aux@segm{0}{0}{burgess_improving_2012}
\abx@aux@cite{burgess_improving_2012}
\abx@aux@segm{0}{0}{burgess_improving_2012}
\newlabel{tab:flipped-trivariates}{{6}{31}{Bounds on Average Treatment Effect}{table.6}{}}
\newlabel{appendix-logistic-models}{{A.2}{31}{\texorpdfstring {Logistic Models \label {appendix-logistic-models}}{Logistic Models }}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Logistic Models }{31}{subsection.A.2}\protected@file@percent }
\newlabel{logistic-models}{{A.2}{31}{\texorpdfstring {Logistic Models \label {appendix-logistic-models}}{Logistic Models }}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem \ref  {thm:upperBoundWidth}}{31}{subsection.A.3}\protected@file@percent }
\newlabel{proof-of-theorem}{{A.3}{31}{\texorpdfstring {Proof of Theorem \ref {thm:upperBoundWidth}}{Proof of Theorem }}{subsection.A.3}{}}
\newlabel{appendix-sim-results}{{A.4}{35}{\texorpdfstring {Simulation Setup and Results for Section \ref {properties-of-bounds-from-summary-level-data} \label {appendix-sim-results}}{Simulation Setup and Results for Section }}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Simulation Setup and Results for Section \ref  {properties-of-bounds-from-summary-level-data} }{35}{subsection.A.4}\protected@file@percent }
\newlabel{simulation-setup-and-results-for-section}{{A.4}{35}{\texorpdfstring {Simulation Setup and Results for Section \ref {properties-of-bounds-from-summary-level-data} \label {appendix-sim-results}}{Simulation Setup and Results for Section }}{subsection.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The monte carlo integration was performed for all combinations of values of the coefficients $\gamma _1, \gamma _U$, and $\beta _1$ presented below.\relax }}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:sim_coefficients}{{7}{35}{The monte carlo integration was performed for all combinations of values of the coefficients $\gamma _1, \gamma _U$, and $\beta _1$ presented below.\relax }{table.caption.7}{}}
\newlabel{RF1}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bounds based on simulations as described. Upper and lower bounds are connected by a curve (dotted lines) based on a loess extrapolation. This curve is used to find the smallest coefficients needed to detect direction as plotted on Figure \ref  {fig:power_curves}.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:power}{{6}{36}{Bounds based on simulations as described. Upper and lower bounds are connected by a curve (dotted lines) based on a loess extrapolation. This curve is used to find the smallest coefficients needed to detect direction as plotted on Figure \ref {fig:power_curves}.\relax }{figure.caption.8}{}}
\abx@aux@cite{loh_contrasting_2015}
\abx@aux@segm{0}{0}{loh_contrasting_2015}
\abx@aux@cite{shi_contrasting_2016}
\abx@aux@segm{0}{0}{shi_contrasting_2016}
\abx@aux@cite{nj_genetic_2017}
\abx@aux@segm{0}{0}{nj_genetic_2017}
\abx@aux@cite{yang_common_2010}
\abx@aux@segm{0}{0}{yang_common_2010}
\newlabel{appendix-sim-results-multiple-IVs}{{A.5}{37}{\texorpdfstring {Bounds From Two Sample Data With Multiple IVs \label {appendix-sim-results-multiple-IVs}}{Bounds From Two Sample Data With Multiple IVs }}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Bounds From Two Sample Data With Multiple IVs }{37}{subsection.A.5}\protected@file@percent }
\newlabel{bounds-from-two-sample-data-with-multiple-ivs}{{A.5}{37}{\texorpdfstring {Bounds From Two Sample Data With Multiple IVs \label {appendix-sim-results-multiple-IVs}}{Bounds From Two Sample Data With Multiple IVs }}{subsection.A.5}{}}
\abx@aux@cite{swanson_commentary_2017}
\abx@aux@segm{0}{0}{swanson_commentary_2017}
\abx@aux@cite{swanson_commentary_2017}
\abx@aux@segm{0}{0}{swanson_commentary_2017}
\newlabel{fig:strength_vs_coef_multiple_IVs_MR}{{7a}{39}{Scenarios 1 and 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:strength_vs_coef_multiple_IVs_MR}{{a}{39}{Scenarios 1 and 3\relax }{figure.caption.9}{}}
\newlabel{fig:strength_vs_coef_multiple_IVs_power}{{7b}{39}{Scenarios 2 and 4\relax }{figure.caption.9}{}}
\newlabel{sub@fig:strength_vs_coef_multiple_IVs_power}{{b}{39}{Scenarios 2 and 4\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing the dilution effect described in Section \ref  {bounds-from-two-sample-data-with-multiple-ivs} in each of the four scenarios. When $p$ is larger, similar sized coefficients lead to lower strength. The effect is smaller when we are in a scenario where one coefficient is relatively much larger than the rest, rather than when the coefficients are evenly spread out.\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strength_vs_coef_multiple_IVs}{{7}{39}{Figure showing the dilution effect described in Section \ref {bounds-from-two-sample-data-with-multiple-ivs} in each of the four scenarios. When $p$ is larger, similar sized coefficients lead to lower strength. The effect is smaller when we are in a scenario where one coefficient is relatively much larger than the rest, rather than when the coefficients are evenly spread out.\relax }{figure.caption.9}{}}
\newlabel{RF2}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bounds based on monte carlo integration with 1,000,000 resamples in scenario 1.\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_MR}{{8}{40}{Bounds based on monte carlo integration with 1,000,000 resamples in scenario 1.\relax }{figure.caption.10}{}}
\newlabel{RF3}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bounds based on monte carlo integration with 1,000,000 resamples in scenario 3.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_MR_many_weak}{{9}{41}{Bounds based on monte carlo integration with 1,000,000 resamples in scenario 3.\relax }{figure.caption.11}{}}
\newlabel{RF4}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bounds based on monte carlo integration with 1,000,000 resamples in scenario 2.\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_power}{{10}{42}{Bounds based on monte carlo integration with 1,000,000 resamples in scenario 2.\relax }{figure.caption.12}{}}
\newlabel{RF5}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bounds based on monte carlo integration with 1,000,000 resamples in scenario 4.\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_power_many_weak}{{11}{43}{Bounds based on monte carlo integration with 1,000,000 resamples in scenario 4.\relax }{figure.caption.13}{}}
\newlabel{appendix-quasi-bayesian-details}{{A.6}{44}{\texorpdfstring {Reconstructing the Joint Distribution \(P(X, Y | Z)\) \label {appendix-quasi-bayesian-details}}{Reconstructing the Joint Distribution P(X, Y \textbar {} Z) }}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Reconstructing the Joint Distribution \(P(X, Y | Z)\) }{44}{subsection.A.6}\protected@file@percent }
\newlabel{reconstructing-the-joint-distribution-px-y-z}{{A.6}{44}{\texorpdfstring {Reconstructing the Joint Distribution \(P(X, Y | Z)\) \label {appendix-quasi-bayesian-details}}{Reconstructing the Joint Distribution P(X, Y \textbar {} Z) }}{subsection.A.6}{}}
\newlabel{eq:cov-expression}{{4}{44}{\texorpdfstring {Reconstructing the Joint Distribution \(P(X, Y | Z)\) \label {appendix-quasi-bayesian-details}}{Reconstructing the Joint Distribution P(X, Y \textbar {} Z) }}{equation.A.4}{}}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{balke_bounds_1997}
\abx@aux@segm{0}{0}{balke_bounds_1997}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\abx@aux@cite{richardson_ace_2014}
\abx@aux@segm{0}{0}{richardson_ace_2014}
\newlabel{sample-intersection-bounds}{{A.6.1}{45}{\texorpdfstring {Sampling of Intersection Bounds From Two Instruments \label {sample-intersection-bounds}}{Sampling of Intersection Bounds From Two Instruments }}{subsubsection.A.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Sampling of Intersection Bounds From Two Instruments }{45}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{sampling-of-intersection-bounds-from-two-instruments}{{A.6.1}{45}{\texorpdfstring {Sampling of Intersection Bounds From Two Instruments \label {sample-intersection-bounds}}{Sampling of Intersection Bounds From Two Instruments }}{subsubsection.A.6.1}{}}
\abx@aux@cite{mrbase}
\abx@aux@segm{0}{0}{mrbase}
\newlabel{more-details-data-application-appendix}{{A.7}{46}{\texorpdfstring {Additional Summary Statistics and Figures for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics and Figures for Analyses Presented in Section }}{subsection.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Additional Summary Statistics and Figures for Analyses Presented in Section \ref  {data-analysis} }{46}{subsection.A.7}\protected@file@percent }
\newlabel{additional-summary-statistics-and-figures-for-analyses-presented-in-section}{{A.7}{46}{\texorpdfstring {Additional Summary Statistics and Figures for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics and Figures for Analyses Presented in Section }}{subsection.A.7}{}}
\newlabel{appendix:smoking-on-lung-cancer}{{A.7.1}{46}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{subsubsection.A.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Effect of Smoking on Lung Cancer }{46}{subsubsection.A.7.1}\protected@file@percent }
\newlabel{effect-of-smoking-on-lung-cancer}{{A.7.1}{46}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{subsubsection.A.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing.\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-lung-cancer}{{12}{46}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-lung-cancer}{{13}{47}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.15}{}}
\newlabel{tab:coefficients-lung-cancer}{{8}{47}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{47}{table.8}\protected@file@percent }
\newlabel{tab:coefficients-lung-cancer}{{8}{48}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{table.8}{}}
\newlabel{tab:coefficients-lung-cancer}{{8}{49}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{table.8}{}}
\gdef \LT@vi {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-lung-cancer}{{8}{50}{\texorpdfstring {Effect of Smoking on Lung Cancer \label {appendix:smoking-on-lung-cancer}}{Effect of Smoking on Lung Cancer }}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strength_histogram}{{14}{51}{Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nonparametric two-sample IV bounds on the average treatment effect of smoking on the incidence of lung cancer.\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_ind_bounds}{{15}{52}{Nonparametric two-sample IV bounds on the average treatment effect of smoking on the incidence of lung cancer.\relax }{figure.caption.17}{}}
\newlabel{RF6}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_tri_bounds_all}{{16}{53}{500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_intersections}{{17}{54}{Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.19}{}}
\newlabel{appendix:cholesterol-on-heart-attack}{{A.7.2}{54}{\texorpdfstring {Effect of High Cholesterol on Heart Attack \label {appendix:cholesterol-on-heart-attack}}{Effect of High Cholesterol on Heart Attack }}{subsubsection.A.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Effect of High Cholesterol on Heart Attack }{54}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{effect-of-high-cholesterol-on-heart-attack}{{A.7.2}{54}{\texorpdfstring {Effect of High Cholesterol on Heart Attack \label {appendix:cholesterol-on-heart-attack}}{Effect of High Cholesterol on Heart Attack }}{subsubsection.A.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing.\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-cholesterol-heart-attack}{{18}{54}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {cholesterol-on-heart-attack}\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-lung-cancer}{{9}{55}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {cholesterol-on-heart-attack}\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smoking_on_depression_marginals}{{19}{56}{Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on high cholesterol and heart attack, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-depression}{{20}{57}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on high cholesterol and heart attack, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.23}{}}
\newlabel{tab:coefficients-cholesterol}{{10}{57}{\texorpdfstring {Effect of High Cholesterol on Heart Attack \label {appendix:cholesterol-on-heart-attack}}{Effect of High Cholesterol on Heart Attack }}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on high cholesterol and heart attack status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{57}{table.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-cholesterol}{{10}{58}{\texorpdfstring {Effect of High Cholesterol on Heart Attack \label {appendix:cholesterol-on-heart-attack}}{Effect of High Cholesterol on Heart Attack }}{table.10}{}}
\newlabel{tab:coefficients-cholesterol}{{10}{59}{\texorpdfstring {Effect of High Cholesterol on Heart Attack \label {appendix:cholesterol-on-heart-attack}}{Effect of High Cholesterol on Heart Attack }}{table.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and high cholesterol is the exposure. We see that all IVs are very weak, with the largest value below 0.00225.\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cholesterol_heart_attack_strength_histogram}{{21}{60}{Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and high cholesterol is the exposure. We see that all IVs are very weak, with the largest value below 0.00225.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nonparametric two-sample IV bounds on the average treatment effect of high cholesterol on the incidence of heart attack.\relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cholesterol_on_heart_attack_ind_bounds}{{22}{61}{Nonparametric two-sample IV bounds on the average treatment effect of high cholesterol on the incidence of heart attack.\relax }{figure.caption.25}{}}
\newlabel{RF7}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 500 sets of bounds of the average treatment effect of high cholesterol on heart attack for each of the 54 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cholesterol_heart_attack_tri_bounds_all}{{23}{62}{500 sets of bounds of the average treatment effect of high cholesterol on heart attack for each of the 54 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intersection bounds of the average treatment effect of high cholesterol on heart attack based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cholesterol_on_heart_attack_intersections}{{24}{63}{Intersection bounds of the average treatment effect of high cholesterol on heart attack based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{B5C4F233DE3A2CFA30F762F3A32C38F2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist_identification_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baiocchi_instrumental_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balke_bounds_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden_assessing_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden_consistent_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_sample_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_mendelian_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_review_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_improving_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_mendelian_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgess_using_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_bounds_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20051267}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cholesterol_treatment_trialists_ctt_collaborators_effects_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_planning_1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davey_smith_mendelian_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_reading_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{didelez_mendelian_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diemer_application_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mrbase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes_mendelian_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king_mendelian_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawlor_mendelian_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loh_contrasting_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manski_nonparametric_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{millard_mr-phewas_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nj_genetic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsahai_causal_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_ace_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_evaluating_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robins_analysis_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_estimating_1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_randomization_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_contrasting_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slob_comparison_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{splawa-neyman_application_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock_survey_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_commentary_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_partial_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verbanck_detection_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma_simulation_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_bounded_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_common_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_statistical_2020}{nty/global//global/global}
\gdef \@abspage@last{68}
