\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work and Our Contributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prior-work-and-our-contributions}{{1.1}{2}{Prior Work and Our Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{notation-and-definitions}{{2.1}{3}{Notation and Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IV Assumptions and Two-Sample MR}{3}{subsection.2.2}\protected@file@percent }
\newlabel{iv-assumptions-and-two-sample-mr}{{2.2}{3}{IV Assumptions and Two-Sample MR}{subsection.2.2}{}}
\newlabel{eq:z_cor_x}{{{A1}}{3}{IV Assumptions and Two-Sample MR}{AMS.2}{}}
\newlabel{eq:marg-exch}{{{A2}}{3}{IV Assumptions and Two-Sample MR}{AMS.3}{}}
\newlabel{eq:marg-stoch-excl}{{{A3}}{4}{IV Assumptions and Two-Sample MR}{AMS.4}{}}
\newlabel{eq:sutva}{{{A4}}{4}{IV Assumptions and Two-Sample MR}{AMS.5}{}}
\newlabel{eq:x_monotone}{{1}{4}{IV Assumptions and Two-Sample MR}{equation.2.1}{}}
\newlabel{eq:y_monotone}{{2}{4}{IV Assumptions and Two-Sample MR}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounds on Average Treatment Effect}{5}{subsection.2.3}\protected@file@percent }
\newlabel{bounds-on-average-treatment-effect}{{2.3}{5}{Bounds on Average Treatment Effect}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{6}{section.3}\protected@file@percent }
\newlabel{properties-of-bounds-from-summary-level-data}{{3}{6}{Properties of Bounds from Summary-Level Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of calculating widths of bounds. \ensuremath  {10^{5}} distributions of $(X,Y|Z)$ were randomly generated for both $k = 3$ and $k = 4$. For $k = 3$, 11,741 of these violated one or more of the constraints. For $k = 4$, 21,779 violated one or more of the constraints, and 37 resulted in an upper bound that is smaller than the lower bound. These are not included here. Black line indicates $\text  {Width} = 1-\text  {ST}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trivariate-bound-on-width}{{1}{6}{The results of calculating widths of bounds. \ensuremath {10^{5}} distributions of $(X,Y|Z)$ were randomly generated for both $k = 3$ and $k = 4$. For $k = 3$, 11,741 of these violated one or more of the constraints. For $k = 4$, 21,779 violated one or more of the constraints, and 37 resulted in an upper bound that is smaller than the lower bound. These are not included here. Black line indicates $\text {Width} = 1-\text {ST}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds from Bivariate Data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{bounds-from-bivariate-data}{{3.1}{7}{Bounds from Bivariate Data}{subsection.3.1}{}}
\newlabel{eq:constraints}{{3}{7}{Bounds from Bivariate Data}{equation.3.3}{}}
\newlabel{thm:upperBoundWidth}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{fig:all_biv_bounds}{{2a}{8}{Bounds ordered by the center of the bounds.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:all_biv_bounds}{{a}{8}{Bounds ordered by the center of the bounds.\relax }{figure.caption.7}{}}
\newlabel{fig:biv_width_vs_strength}{{2b}{8}{Black line has intercept 2 and slope -2.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:biv_width_vs_strength}{{b}{8}{Black line has intercept 2 and slope -2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:biv_bounds_vs_strength}{{2}{8}{10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:prop_of_biv_widths_large}{{1}{9}{Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Bounds With Multiple IVs}{9}{section.4}\protected@file@percent }
\newlabel{improving-bounds-with-multiple-ivs}{{4}{9}{Improving Bounds With Multiple IVs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text  {Uniform}(0, 1/n)$ for different values of $n$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bounds_vs_strength_many_IVs_varying_betas}{{3}{10}{Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text {Uniform}(0, 1/n)$ for different values of $n$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{11}{section.5}\protected@file@percent }
\newlabel{what-can-you-do-with-summary-level-data-for-bounds-a-quasi-bayesian-path-to-more-information}{{5}{11}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.5}{}}
\newlabel{quasi-bayesian}{{5}{11}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Procedure}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sampling-procedure}{{5.1}{11}{Sampling Procedure}{subsection.5.1}{}}
\newlabel{eq:cov-expression}{{4}{11}{Sampling Procedure}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single IV Case}{13}{subsection.5.2}\protected@file@percent }
\newlabel{single-iv-case}{{5.2}{13}{Single IV Case}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:subset_plot_summaries_b}{{2}{13}{Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. Thes