\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work and Our Contributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prior-work-and-our-contributions}{{1.1}{2}{Prior Work and Our Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{notation-and-definitions}{{2.1}{3}{Notation and Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IV Assumptions and Two-Sample MR}{3}{subsection.2.2}\protected@file@percent }
\newlabel{iv-assumptions-and-two-sample-mr}{{2.2}{3}{IV Assumptions and Two-Sample MR}{subsection.2.2}{}}
\newlabel{eq:z_cor_x}{{{A1}}{3}{IV Assumptions and Two-Sample MR}{AMS.2}{}}
\newlabel{eq:marg-exch}{{{A2}}{4}{IV Assumptions and Two-Sample MR}{AMS.3}{}}
\newlabel{eq:marg-stoch-excl}{{{A3}}{4}{IV Assumptions and Two-Sample MR}{AMS.4}{}}
\newlabel{eq:sutva}{{{A4}}{4}{IV Assumptions and Two-Sample MR}{AMS.5}{}}
\newlabel{eq:x_monotone}{{{A5}}{4}{IV Assumptions and Two-Sample MR}{AMS.6}{}}
\newlabel{eq:y_monotone}{{{A6}}{4}{IV Assumptions and Two-Sample MR}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounds on Average Treatment Effect}{5}{subsection.2.3}\protected@file@percent }
\newlabel{bounds-on-average-treatment-effect}{{2.3}{5}{Bounds on Average Treatment Effect}{subsection.2.3}{}}
\newlabel{eq:f}{{2.3}{5}{Bounds on Average Treatment Effect}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{6}{section.3}\protected@file@percent }
\newlabel{properties-of-bounds-from-summary-level-data}{{3}{6}{Properties of Bounds from Summary-Level Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of calculating widths of bounds. \ensuremath  {10^{5}} distributions of $(X,Y|Z)$ were randomly generated for both $k = 3$ and $k = 4$. For $k = 3$, 11,741 of these violated one or more of the constraints. For $k = 4$, 21,779 violated one or more of the constraints, and 37 resulted in an upper bound that is smaller than the lower bound. These are not included here. Black line indicates $\text  {Width} = 1-\text  {ST}$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trivariate-bound-on-width}{{1}{6}{The results of calculating widths of bounds. \ensuremath {10^{5}} distributions of $(X,Y|Z)$ were randomly generated for both $k = 3$ and $k = 4$. For $k = 3$, 11,741 of these violated one or more of the constraints. For $k = 4$, 21,779 violated one or more of the constraints, and 37 resulted in an upper bound that is smaller than the lower bound. These are not included here. Black line indicates $\text {Width} = 1-\text {ST}$.\relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{57.67332pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds from Bivariate Data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{bounds-from-bivariate-data}{{3.1}{7}{Bounds from Bivariate Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most extreme values of \(P(Y = 1 | X = x, U)\) and \(P(X = 1 | Z = z, U)\). Here, PY1XxU = \(P(Y = 1 | X = x, U)\) and PX1ZzU = \(P(X = 1 | Z = z, U)\).\relax }}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most extreme values of \(P(Y = y | Z = z)\) and \(P(X = x | Z = z, U)\). Here, PYyZzU = \(P(Y = y | Z = z, U)\), PXxZzU = \(P(X = x | Z = z, U)\), and \(\alpha = P(Y = 1 | X = 1,U) - P(Y = 1 | X = 0,U)\).\relax }}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from polymake. Columns with all zeroes have been removed.\relax }}{9}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{81.16252pt}}
\newlabel{eq:constraints}{{1}{10}{Bounds from Bivariate Data}{equation.3.1}{}}
\newlabel{thm:upperBoundWidth}{{3.1}{11}{}{theorem.3.1}{}}
\newlabel{fig:all_biv_bounds}{{2a}{11}{Bounds ordered by the center of the bounds.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:all_biv_bounds}{{a}{11}{Bounds ordered by the center of the bounds.\relax }{figure.caption.9}{}}
\newlabel{fig:biv_width_vs_strength}{{2b}{11}{Black line has intercept 2 and slope -2.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:biv_width_vs_strength}{{b}{11}{Black line has intercept 2 and slope -2.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:biv_bounds_vs_strength}{{2}{11}{10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:prop_of_biv_widths_large}{{4}{12}{Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Bounds With Multiple IVs}{12}{section.4}\protected@file@percent }
\newlabel{improving-bounds-with-multiple-ivs}{{4}{12}{Improving Bounds With Multiple IVs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text  {Uniform}(0, 1/n)$ for different values of $n$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bounds_vs_strength_many_IVs_varying_betas}{{3}{13}{Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text {Uniform}(0, 1/n)$ for different values of $n$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{14}{section.5}\protected@file@percent }
\newlabel{what-can-you-do-with-summary-level-data-for-bounds-a-quasi-bayesian-path-to-more-information}{{5}{14}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.5}{}}
\newlabel{quasi-bayesian}{{5}{14}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Procedure}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sampling-procedure}{{5.1}{14}{Sampling Procedure}{subsection.5.1}{}}
\newlabel{eq:cov-expression}{{2}{14}{Sampling Procedure}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single IV Case}{16}{subsection.5.2}\protected@file@percent }
\newlabel{single-iv-case}{{5.2}{16}{Single IV Case}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:subset_plot_summaries_b}{{5}{16}{Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces For each of the nine panels displayed in figure \ref  {fig:trivariate_bounds}, this table includes lower and upper bounds based on the bivariate data, and proportion of trivariate distributions overlapping 0.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:subset_plot_summaries_a}{{6}{16}{For each of the nine panels displayed in figure \ref {fig:trivariate_bounds}, this table includes lower and upper bounds based on the bivariate data, and proportion of trivariate distributions overlapping 0.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trivariate bounds are constructed from the bivariate distribution by drawing values for $\text  {Cov}(X,Y|Z=z),z=0,1,2$. Even similar bivariate distributions can result in very different insights.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trivariate_bounds}{{4}{17}{Trivariate bounds are constructed from the bivariate distribution by drawing values for $\text {Cov}(X,Y|Z=z),z=0,1,2$. Even similar bivariate distributions can result in very different insights.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple IV Case}{18}{subsection.5.3}\protected@file@percent }
\newlabel{multiple-iv-case}{{5.3}{18}{Multiple IV Case}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{18}{section.6}\protected@file@percent }
\newlabel{data-analysis}{{6}{18}{Data Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smoking effect on depression}{19}{subsection.6.1}\protected@file@percent }
\newlabel{smoking-effect-on-depression}{{6.1}{19}{Smoking effect on depression}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smoking_on_depression_marginals}{{5}{20}{Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strength_histogram}{{6}{21}{Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-parametric bounds for the 84 genetic variants identified as potential instruments for the effect of smoking on depression created based on the bivariate probabilities found from GWAS summary statistics.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smoking_on_depression_ind_bounds}{{7}{22}{Non-parametric bounds for the 84 genetic variants identified as potential instruments for the effect of smoking on depression created based on the bivariate probabilities found from GWAS summary statistics.\relax }{figure.caption.17}{}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on depression for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smoking_on_depression_tri_bounds}{{8}{23}{500 sets of bounds of the average treatment effect of smoking on depression for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intersection bounds of the average treatment effect of smoking on depression based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smoking_on_depression_intersections}{{9}{24}{Intersection bounds of the average treatment effect of smoking on depression based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smoking effect on lung cancer}{25}{subsection.6.2}\protected@file@percent }
\newlabel{smoking-effect-on-lung-cancer}{{6.2}{25}{Smoking effect on lung cancer}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-parametric bounds on the average treatment effect of smoking on lung cancer.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_ind_bounds}{{10}{25}{Non-parametric bounds on the average treatment effect of smoking on lung cancer.\relax }{figure.caption.20}{}}
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomyl sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_tri_bounds}{{11}{26}{500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomyl sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_intersections}{{12}{27}{Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Practical Considerations}{28}{section.7}\protected@file@percent }
\newlabel{conclusion-and-practical-considerations}{{7}{28}{Conclusion and Practical Considerations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:upperBoundWidth}}{30}{appendix.A}\protected@file@percent }
\newlabel{proof-of-theorem}{{A}{30}{\texorpdfstring {Proof of Theorem \ref {thm:upperBoundWidth}}{Proof of Theorem }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exploration of Scenarios Where Bounds are Flipped}{32}{appendix.B}\protected@file@percent }
\newlabel{exploration-of-scenarios-where-bounds-are-flipped}{{B}{32}{Exploration of Scenarios Where Bounds are Flipped}{appendix.B}{}}
\newlabel{tab:upper-less-than-lower}{{7}{33}{Exploration of Scenarios Where Bounds are Flipped}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Marginal conditional probabilities resulting in bounds where the upper bound is smaller than the lower bound.\relax }}{33}{table.7}\protected@file@percent }
\newlabel{tab:upper-less-than-lower}{{7}{34}{Exploration of Scenarios Where Bounds are Flipped}{table.7}{}}
\newlabel{tab:upper-less-than-lower}{{7}{35}{Exploration of Scenarios Where Bounds are Flipped}{table.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {5}{51.5695pt}\LT@entry 
    {1}{65.98138pt}\LT@entry 
    {1}{66.88025pt}\LT@entry 
    {5}{54.65283pt}}
\newlabel{tab:upper-less-than-lower}{{7}{36}{Exploration of Scenarios Where Bounds are Flipped}{table.7}{}}
\gdef \LT@v {\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}}
\newlabel{tab:flipped-trivariates}{{8}{37}{Exploration of Scenarios Where Bounds are Flipped}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lower and Upper limits of bounds where the upper limit is less than the lower limit for trivariate distributions with four category instruments.\relax }}{37}{table.8}\protected@file@percent }
\newlabel{more-details-data-application-appendix}{{C}{38}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Summary Statistics for Analyses Presented in Section \ref  {data-analysis} }{38}{appendix.C}\protected@file@percent }
\newlabel{additional-summary-statistics-for-analyses-presented-in-section}{{C}{38}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-depression}\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-depression}{{13}{38}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-depression}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-depression}\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-depression}{{9}{39}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-depression}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-depression}{{14}{40}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.27}{}}
\newlabel{tab:coefficients-depression}{{10}{40}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{40}{table.10}\protected@file@percent }
\newlabel{tab:coefficients-depression}{{10}{41}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.10}{}}
\gdef \LT@vi {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-depression}{{10}{42}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-lung-cancer}{{15}{42}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-lung-cancer}{{11}{43}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-lung-cancer}{{16}{44}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.32}{}}
\newlabel{tab:coefficients-lung-cancer}{{12}{44}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{44}{table.12}\protected@file@percent }
\newlabel{tab:coefficients-lung-cancer}{{12}{45}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.12}{}}
\gdef \LT@vii {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-lung-cancer}{{12}{46}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.12}{}}
\newlabel{references}{{C}{46}{References}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.33}\protected@file@percent }
\gdef \@abspage@last{47}
