\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prior Work and Our Contributions}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IV Assumptions and Two-Sample MR}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bounds on Average Treatment Effect}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bounds from Bivariate Data}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Improving Bounds With Multiple IVs}{9}{section.4}%
\contentsline {section}{\numberline {5}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sampling Procedure}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Single IV Case}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multiple IV Case}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Data Analysis}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Smoking effect on depression}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Smoking effect on lung cancer}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion and Practical Considerations}{20}{section.7}%
\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:upperBoundWidth}}{22}{appendix.A}%
\contentsline {section}{References}{24}{section*.20}%
