\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Review: Notation and Definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Review: Study Designs and Target Estimand}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bounds from Bivariate Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bounds With Multiple IVs}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single Instrument}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiple Instruments}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data Analysis}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smoking effect on depression}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Smoking effect on lung cancer}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion and Practical Considerations}{24}{section.6}%
\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:upperBoundWidth}}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Bounds on Average Treatment Effect}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Exploration of Scenarios Where Bounds are Flipped}{32}{appendix.C}%
\contentsline {section}{\numberline {D}Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} }{38}{appendix.D}%
