\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review: Notation and Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{review-notation-and-definitions}{{2.1}{3}{Review: Notation and Definitions}{subsection.2.1}{}}
\newlabel{notation-and-definitions}{{2.1}{3}{Review: Notation and Definitions}{subsection.2.1}{}}
\newlabel{eq:strength}{{1}{4}{Review: Notation and Definitions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review: Study Designs and Target Estimand}{4}{subsection.2.2}\protected@file@percent }
\newlabel{review-study-designs-and-target-estimand}{{2.2}{4}{Review: Study Designs and Target Estimand}{subsection.2.2}{}}
\newlabel{eq:ate_bound}{{2}{5}{Review: Study Designs and Target Estimand}{equation.2.2}{}}
\newlabel{eq:constraints}{{3}{5}{Review: Study Designs and Target Estimand}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{5}{section.3}\protected@file@percent }
\newlabel{properties-of-bounds-from-summary-level-data}{{3}{5}{Properties of Bounds from Summary-Level Data}{section.3}{}}
\newlabel{bounds-from-bivariate-data}{{3.1}{5}{\texorpdfstring {Bounds from Two Sample Data \label {bounds-from-bivariate-data}}{Bounds from Two Sample Data }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds from Two Sample Data }{5}{subsection.3.1}\protected@file@percent }
\newlabel{bounds-from-two-sample-data}{{3.1}{5}{\texorpdfstring {Bounds from Two Sample Data \label {bounds-from-bivariate-data}}{Bounds from Two Sample Data }}{subsection.3.1}{}}
\newlabel{thm:upperBoundWidth}{{3.1}{6}{}{theorem.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biv_width_vs_strength}{{1a}{7}{Black line has intercept 2 and slope -2. Color indicates real data exposure (see Section \ref {data-analysis} for details.)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:biv_width_vs_strength}{{a}{7}{Black line has intercept 2 and slope -2. Color indicates real data exposure (see Section \ref {data-analysis} for details.)\relax }{figure.caption.2}{}}
\newlabel{fig:coef_vs_strength}{{1b}{7}{Coefficients from logistic regression related to the strength of the instrument.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:coef_vs_strength}{{b}{7}{Coefficients from logistic regression related to the strength of the instrument.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the relationship between instrument strength, and width of bounds obtained from two-sample design and coefficients from logistic regression model.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:biv_bounds_vs_strength}{{1}{7}{Illustration of the relationship between instrument strength, and width of bounds obtained from two-sample design and coefficients from logistic regression model.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:prop_of_biv_widths_large}{{1}{8}{Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For different values of $\beta _Z, \beta _U,$ and $\gamma _X$, 10,000,000 observations were simulated from the model described in Section \ref  {bounds-from-bivariate-data}. This graph shows the estimated size of $\beta _Z$ needed to detect direction for different values of the average treatment effect based on a loess extrapolation. See Figure \ref  {fig:power} in Appendix \ref  {appendix-sim-results}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:power_curves}{{2}{9}{For different values of $\beta _Z, \beta _U,$ and $\gamma _X$, 10,000,000 observations were simulated from the model described in Section \ref {bounds-from-bivariate-data}. This graph shows the estimated size of $\beta _Z$ needed to detect direction for different values of the average treatment effect based on a loess extrapolation. See Figure \ref {fig:power} in Appendix \ref {appendix-sim-results}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds From Two Sample Data With Multiple IVs}{9}{subsection.3.2}\protected@file@percent }
\newlabel{bounds-from-two-sample-data-with-multiple-ivs}{{3.2}{9}{Bounds From Two Sample Data With Multiple IVs}{subsection.3.2}{}}
\newlabel{fig:multiple_IVs_scenario_1}{{3a}{11}{Scenario 1: Many weak instruments.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:multiple_IVs_scenario_1}{{a}{11}{Scenario 1: Many weak instruments.\relax }{figure.caption.5}{}}
\newlabel{fig:multiple_IVs_scenario_2}{{3b}{11}{Scenario 2: Many strong instruments.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:multiple_IVs_scenario_2}{{b}{11}{Scenario 2: Many strong instruments.\relax }{figure.caption.5}{}}
\newlabel{fig:multiple_IVs_scenario_3}{{3c}{11}{Scenario 3: Many weak instruments with one instrument of medium strength.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:multiple_IVs_scenario_3}{{c}{11}{Scenario 3: Many weak instruments with one instrument of medium strength.\relax }{figure.caption.5}{}}
\newlabel{fig:multiple_IVs_scenario_4}{{3d}{11}{Scenario 4: Many instruments of medium strength with one strong instrument.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:multiple_IVs_scenario_4}{{d}{11}{Scenario 4: Many instruments of medium strength with one strong instrument.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-sample bounds for the 10 or 50 instruments from each of the four scenarios. Similar patterns were observed for other values of $\beta _X$; see Appendix \ref  {appendix-sim-results} for details.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiple_IVs}{{3}{11}{Two-sample bounds for the 10 or 50 instruments from each of the four scenarios. Similar patterns were observed for other values of $\beta _X$; see Appendix \ref {appendix-sim-results} for details.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The largest coefficient allowed in each of the four scenarios results in instruments with very different values of ST when more instruments are included. The effect is more prominent when the support of the coefficients is on the larger end.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:dilution_effect}{{2}{12}{The largest coefficient allowed in each of the four scenarios results in instruments with very different values of ST when more instruments are included. The effect is more prominent when the support of the coefficients is on the larger end.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{12}{section.4}\protected@file@percent }
\newlabel{what-can-you-do-with-summary-level-data-for-bounds-a-quasi-bayesian-path-to-more-information}{{4}{12}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.4}{}}
\newlabel{quasi-bayesian}{{4}{12}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.4}{}}
\newlabel{eq:cov-expression}{{4}{12}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Instrument}{14}{subsection.4.1}\protected@file@percent }
\newlabel{single-instrument}{{4.1}{14}{Single Instrument}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:subset_plot_summaries_b}{{3}{14}{Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-sample and two-sample bounds. Even similar bivariate distributions can result in very different insights.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trivariate_bounds}{{4}{15}{One-sample and two-sample bounds. Even similar bivariate distributions can result in very different insights.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{16}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{16}{Data Analysis}{section.5}{}}
\newlabel{smoking-effect-on-lung-cancer}{{5.1}{16}{\texorpdfstring {Effect of Smoking on Chance of Lung Cancer \label {smoking-effect-on-lung-cancer}}{Effect of Smoking on Chance of Lung Cancer }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Smoking on Chance of Lung Cancer }{16}{subsection.5.1}\protected@file@percent }
\newlabel{effect-of-smoking-on-chance-of-lung-cancer}{{5.1}{16}{\texorpdfstring {Effect of Smoking on Chance of Lung Cancer \label {smoking-effect-on-lung-cancer}}{Effect of Smoking on Chance of Lung Cancer }}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonparametric bounds on the average treatment effect of smoking on lung cancer.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_ind_bounds}{{5}{17}{Nonparametric bounds on the average treatment effect of smoking on lung cancer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on lung cancer for six of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_tri_bounds}{{6}{18}{500 sets of bounds of the average treatment effect of smoking on lung cancer for six of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.10}{}}
\newlabel{cholesterol-on-heart-attack}{{5.2}{18}{\texorpdfstring {Effect of High Cholesterol on Chance of Heart Attack \label {cholesterol-on-heart-attack}}{Effect of High Cholesterol on Chance of Heart Attack }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of High Cholesterol on Chance of Heart Attack }{18}{subsection.5.2}\protected@file@percent }
\newlabel{effect-of-high-cholesterol-on-chance-of-heart-attack}{{5.2}{18}{\texorpdfstring {Effect of High Cholesterol on Chance of Heart Attack \label {cholesterol-on-heart-attack}}{Effect of High Cholesterol on Chance of Heart Attack }}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonparametric bounds on the average treatment effect of high cholesterol on heart attack.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cholesterol_on_heart_attack_ind_bounds}{{7}{20}{Nonparametric bounds on the average treatment effect of high cholesterol on heart attack.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 500 sets of bounds of the average treatment effect of high cholesterol on heart attack for eight of the 54 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cholesterol_on_heart_attack_tri_bounds}{{8}{21}{500 sets of bounds of the average treatment effect of high cholesterol on heart attack for eight of the 54 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Practical Considerations}{21}{section.6}\protected@file@percent }
\newlabel{conclusion-and-practical-considerations}{{6}{21}{Conclusion and Practical Considerations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:upperBoundWidth}}{23}{appendix.A}\protected@file@percent }
\newlabel{proof-of-theorem}{{A}{23}{\texorpdfstring {Proof of Theorem \ref {thm:upperBoundWidth}}{Proof of Theorem }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bounds on Average Treatment Effect}{25}{appendix.B}\protected@file@percent }
\newlabel{bounds-on-average-treatment-effect}{{B}{25}{Bounds on Average Treatment Effect}{appendix.B}{}}
\newlabel{eq:f}{{B}{25}{Bounds on Average Treatment Effect}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{57.67332pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most extreme values of \(P(Y = 1 | X = x, U)\) and \(P(X = 1 | Z = z, U)\). Here, PY1XxU = \(P(Y = 1 | X = x, U)\) and PX1ZzU = \(P(X = 1 | Z = z, U)\).\relax }}{26}{table.4}\protected@file@percent }
\newlabel{tab:vertices}{{5}{26}{Bounds on Average Treatment Effect}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most extreme values of \(P(Y = y | Z = z)\) and \(P(X = x | Z = z)\). Here, PYyZz = \(P(Y = y | Z = z)\), PXxZz = \(P(X = x | Z = z)\), and \(\alpha = P(Y = 1 | X = 1,U) - P(Y = 1 | X = 0,U)\).\relax }}{26}{table.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from polymake. Columns with all zeroes have been removed.\relax }}{27}{table.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{81.16252pt}}
\newlabel{eq:constraints}{{5}{29}{Bounds on Average Treatment Effect}{equation.B.5}{}}
\newlabel{improper-bounds}{{C}{30}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exploration of Scenarios Where Bounds are Flipped }{30}{appendix.C}\protected@file@percent }
\newlabel{exploration-of-scenarios-where-bounds-are-flipped}{{C}{30}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{appendix.C}{}}
\newlabel{tab:upper-less-than-lower}{{7}{31}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Marginal conditional probabilities resulting in bounds where the upper bound is smaller than the lower bound.\relax }}{31}{table.7}\protected@file@percent }
\newlabel{tab:upper-less-than-lower}{{7}{32}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{table.7}{}}
\newlabel{tab:upper-less-than-lower}{{7}{33}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{table.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {5}{51.5695pt}\LT@entry 
    {1}{65.98138pt}\LT@entry 
    {1}{66.88025pt}\LT@entry 
    {5}{54.65283pt}}
\newlabel{tab:upper-less-than-lower}{{7}{34}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{table.7}{}}
\gdef \LT@v {\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}}
\newlabel{tab:flipped-trivariates}{{8}{35}{\texorpdfstring {Exploration of Scenarios Where Bounds are Flipped \label {improper-bounds}}{Exploration of Scenarios Where Bounds are Flipped }}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lower and Upper limits of bounds where the upper limit is less than the lower limit for trivariate distributions with four category instruments.\relax }}{35}{table.8}\protected@file@percent }
\newlabel{appendix-sim-results}{{D}{36}{\texorpdfstring {Complete Results from Simulations Described in Sections \ref {bounds-from-two-sample-data} and \ref {bounds-from-two-sample-data-with-multiple-ivs} \label {appendix-sim-results}}{Complete Results from Simulations Described in Sections and }}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complete Results from Simulations Described in Sections \ref  {bounds-from-two-sample-data} and \ref  {bounds-from-two-sample-data-with-multiple-ivs} }{36}{appendix.D}\protected@file@percent }
\newlabel{complete-results-from-simulations-described-in-sections-and}{{D}{36}{\texorpdfstring {Complete Results from Simulations Described in Sections \ref {bounds-from-two-sample-data} and \ref {bounds-from-two-sample-data-with-multiple-ivs} \label {appendix-sim-results}}{Complete Results from Simulations Described in Sections and }}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bounds based on simulations as described in Section \ref  {bounds-from-two-sample-data}. Upper and lower bounds are connected a curve based on a loess extrapolation. This curve is used to find the smallest coefficients needed to detect direction as plotted on Figure \ref  {fig:power_curves}.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:power}{{9}{36}{Bounds based on simulations as described in Section \ref {bounds-from-two-sample-data}. Upper and lower bounds are connected a curve based on a loess extrapolation. This curve is used to find the smallest coefficients needed to detect direction as plotted on Figure \ref {fig:power_curves}.\relax }{figure.caption.13}{}}
\newlabel{fig:strength_vs_coef_multiple_IVs_MR}{{10a}{37}{Scenarios 1 and 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:strength_vs_coef_multiple_IVs_MR}{{a}{37}{Scenarios 1 and 3\relax }{figure.caption.14}{}}
\newlabel{fig:strength_vs_coef_multiple_IVs_power}{{10b}{37}{Scenarios 2 and 4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:strength_vs_coef_multiple_IVs_power}{{b}{37}{Scenarios 2 and 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure showing the dilution effect described in Section \ref  {bounds-from-two-sample-data-with-multiple-ivs} in each of the four scenarios. When $p$ is larger, similar sized coefficients lead to lower strength. The effect is smaller when we are in a scenario where one coefficient is relatively much larger than the rest, rather than when the coefficients are evenly spread out.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strength_vs_coef_multiple_IVs}{{10}{37}{Figure showing the dilution effect described in Section \ref {bounds-from-two-sample-data-with-multiple-ivs} in each of the four scenarios. When $p$ is larger, similar sized coefficients lead to lower strength. The effect is smaller when we are in a scenario where one coefficient is relatively much larger than the rest, rather than when the coefficients are evenly spread out.\relax }{figure.caption.14}{}}
\newlabel{RF1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 1.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_MR}{{11}{38}{Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 1.\relax }{figure.caption.15}{}}
\newlabel{RF2}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 3.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_MR_many_weak}{{12}{39}{Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 3.\relax }{figure.caption.16}{}}
\newlabel{RF3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 2.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_power}{{13}{40}{Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 2.\relax }{figure.caption.17}{}}
\newlabel{RF4}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 4.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bounds_from_multiple_IV_sims_power_many_weak}{{14}{41}{Bounds based on Monte Carlo integration with 1,000,000 resamples in scenario 4.\relax }{figure.caption.18}{}}
\newlabel{sample-intersection-bounds}{{E}{42}{\texorpdfstring {Sampling of Intersection Bounds From Two Instruments \label {sample-intersection-bounds}}{Sampling of Intersection Bounds From Two Instruments }}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sampling of Intersection Bounds From Two Instruments }{42}{appendix.E}\protected@file@percent }
\newlabel{sampling-of-intersection-bounds-from-two-instruments}{{E}{42}{\texorpdfstring {Sampling of Intersection Bounds From Two Instruments \label {sample-intersection-bounds}}{Sampling of Intersection Bounds From Two Instruments }}{appendix.E}{}}
\newlabel{more-details-data-application-appendix}{{F}{42}{\texorpdfstring {Additional Summary Statistics and Figures for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics and Figures for Analyses Presented in Section }}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Summary Statistics and Figures for Analyses Presented in Section \ref  {data-analysis} }{42}{appendix.F}\protected@file@percent }
\newlabel{additional-summary-statistics-and-figures-for-analyses-presented-in-section}{{F}{42}{\texorpdfstring {Additional Summary Statistics and Figures for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics and Figures for Analyses Presented in Section }}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Effect of Smoking on Lung Cancer}{42}{subsection.F.1}\protected@file@percent }
\newlabel{effect-of-smoking-on-lung-cancer}{{F.1}{42}{Effect of Smoking on Lung Cancer}{subsection.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-lung-cancer}{{15}{42}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-lung-cancer}{{9}{43}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-lung-cancer}{{16}{44}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.23}{}}
\newlabel{tab:coefficients-lung-cancer}{{10}{44}{Effect of Smoking on Lung Cancer}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{44}{table.10}\protected@file@percent }
\newlabel{tab:coefficients-lung-cancer}{{10}{45}{Effect of Smoking on Lung Cancer}{table.10}{}}
\gdef \LT@vi {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-lung-cancer}{{10}{46}{Effect of Smoking on Lung Cancer}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:strength_histogram}{{17}{46}{Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_tri_bounds_all}{{18}{47}{500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_intersections}{{19}{48}{Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 8 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Effect of High Cholesterol on Heart Attack}{48}{subsection.F.2}\protected@file@percent }
\newlabel{effect-of-high-cholesterol-on-heart-attack}{{F.2}{48}{Effect of High Cholesterol on Heart Attack}{subsection.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {cholesterol-on-heart-attack}\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-cholesterol-heart-attack}{{20}{48}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {cholesterol-on-heart-attack}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {cholesterol-on-heart-attack}\relax }}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-lung-cancer}{{11}{49}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {cholesterol-on-heart-attack}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:smoking_on_depression_marginals}{{21}{50}{Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on high cholesterol and heart attack, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-depression}{{22}{51}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on high cholesterol and heart attack, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.32}{}}
\newlabel{tab:coefficients-cholesterol}{{12}