\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{wootton_evidence_2019}
\citation{davey_smith_mendelian_2003,lawlor_mendelian_2008}
\citation{lawlor_mendelian_2008}
\citation{burgess_mendelian_2013,burgess_using_2015,davies_reading_2018}
\citation{burgess_mendelian_2015,burgess_review_2017}
\citation{balke_bounds_1997,cheng_bounds_2006,manski_nonparametric_1990,richardson_ace_2014,robins_analysis_1989}
\citation{cheng_bounds_2006}
\citation{richardson_ace_2014}
\citation{ramsahai_causal_2012}
\citation{bpbounds-package}
\citation{burgess_mendelian_2013}
\citation{bowden_assessing_2016}
\citation{bowden_consistent_2016}
\citation{hartwig_robust_2017}
\citation{zhao_statistical_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{rubin_estimating_1974,splawa-neyman_application_1990}
\citation{cox_planning_1958,rubin_randomization_1980}
\citation{didelez_mendelian_2007}
\citation{wang_bounded_2018}
\citation{lawlor_mendelian_2008}
\citation{richardson_ace_2014}
\citation{didelez_mendelian_2007}
\citation{swanson_partial_2018,richardson_ace_2014}
\citation{hernn_instruments_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review: Notation and Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{review-notation-and-definitions}{{2.1}{3}{Review: Notation and Definitions}{subsection.2.1}{}}
\newlabel{notation-and-definitions}{{2.1}{3}{Review: Notation and Definitions}{subsection.2.1}{}}
\citation{angrist_identification_1996,baiocchi_instrumental_2014}
\citation{stock_survey_2002}
\citation{swanson_partial_2018}
\citation{robins_analysis_1989}
\citation{manski_nonparametric_1990}
\citation{balke_counterfactuals_1995}
\citation{balke_bounds_1997,richardson_ace_2014,swanson_partial_2018}
\citation{ramsahai_causal_2012}
\newlabel{eq:strength}{{1}{4}{Review: Notation and Definitions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review: Study Designs and Target Estimand}{4}{subsection.2.2}\protected@file@percent }
\newlabel{review-study-designs-and-target-estimand}{{2.2}{4}{Review: Study Designs and Target Estimand}{subsection.2.2}{}}
\citation{balke_bounds_1997}
\citation{diemer_application_2020}
\citation{assarf_computing_2017}
\citation{palmer_nonparametric_2011}
\newlabel{eq:ate_bound}{{2.2}{5}{Review: Study Designs and Target Estimand}{subsection.2.2}{}}
\newlabel{eq:constraints}{{2}{5}{Review: Study Designs and Target Estimand}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Bounds from Summary-Level Data}{5}{section.3}\protected@file@percent }
\newlabel{properties-of-bounds-from-summary-level-data}{{3}{5}{Properties of Bounds from Summary-Level Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds from Bivariate Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{bounds-from-bivariate-data}{{3.1}{5}{Bounds from Bivariate Data}{subsection.3.1}{}}
\newlabel{thm:upperBoundWidth}{{3.1}{6}{}{theorem.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_biv_bounds}{{1a}{7}{Bounds ordered by the center of the bounds.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:all_biv_bounds}{{a}{7}{Bounds ordered by the center of the bounds.\relax }{figure.caption.2}{}}
\newlabel{fig:biv_width_vs_strength}{{1b}{7}{Black line has intercept 2 and slope -2.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:biv_width_vs_strength}{{b}{7}{Black line has intercept 2 and slope -2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:biv_bounds_vs_strength}{{1}{7}{10,000 values for bivariate distributions were randomly generated such that no constraints were violated. Of these, 123 resulted in bounds where the lower bound was greater than the upper bounds. These have been removed from these plots.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:prop_of_biv_widths_large}{{1}{7}{Proportion of bounds from distributions where width is greater than $1$, $0.75$, and $0.5$ stratified by strength of the instrument $Z$ on the exposure $X$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds With Multiple IVs}{8}{subsection.3.2}\protected@file@percent }
\newlabel{bounds-with-multiple-ivs}{{3.2}{8}{Bounds With Multiple IVs}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text  {Uniform}(0, 1/n)$ for different values of $n$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bounds_vs_strength_many_IVs_varying_betas}{{2}{9}{Bounds based on probabilities derived from the logistic model. Here, the coefficients are randomly chosen as $\text {Uniform}(0, 1/n)$ for different values of $n$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{9}{section.4}\protected@file@percent }
\newlabel{what-can-you-do-with-summary-level-data-for-bounds-a-quasi-bayesian-path-to-more-information}{{4}{9}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.4}{}}
\newlabel{quasi-bayesian}{{4}{9}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{section.4}{}}
\citation{balke_bounds_1997}
\citation{richardson_ace_2014}
\newlabel{eq:cov-expression}{{3}{10}{What can you do with summary-level data for bounds? A Quasi-Bayesian Path to More Information}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Instrument}{11}{subsection.4.1}\protected@file@percent }
\newlabel{single-instrument}{{4.1}{11}{Single Instrument}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:subset_plot_summaries_b}{{2}{11}{Values of $P(X = 1 | Z = z)$ and $P(Y = 1 | Z = z)$ used to illustrate our quasi-bayesian approach. These are presented with $\{P(X = 1 | Z = 0), P(X = 1 | Z = 1), P(X = 1 | Z = 2)\}$ on the first row, and $\{P(Y = 1 | Z = 0), P(Y = 1 | Z = 1), P(Y = 1 | Z = 2)\}$ on the second row.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-sample and two-sample bounds. Even similar bivariate distributions can result in very different insights.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trivariate_bounds}{{3}{12}{One-sample and two-sample bounds. Even similar bivariate distributions can result in very different insights.\relax }{figure.caption.6}{}}
\citation{wootton_evidence_2019}
\citation{mrbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instruments}{13}{subsection.4.2}\protected@file@percent }
\newlabel{multiple-instruments}{{4.2}{13}{Multiple Instruments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{13}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{13}{Data Analysis}{section.5}{}}
\citation{wootton_evidence_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoking effect on depression}{14}{subsection.5.1}\protected@file@percent }
\newlabel{smoking-effect-on-depression}{{5.1}{14}{Smoking effect on depression}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strength_histogram}{{4}{14}{Histogram of strengths of IVs on the exposure. Here, SNPs are IVs, and smoking status (ever/never) is exposure. We see that all IVs are very weak, with the largest value just below 0.01.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-parametric bounds for the 84 genetic variants identified as potential instruments for the effect of smoking on depression created based on the bivariate probabilities found from GWAS summary statistics.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smoking_on_depression_ind_bounds}{{5}{16}{Non-parametric bounds for the 84 genetic variants identified as potential instruments for the effect of smoking on depression created based on the bivariate probabilities found from GWAS summary statistics.\relax }{figure.caption.8}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on depression for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smoking_on_depression_tri_bounds}{{6}{18}{500 sets of bounds of the average treatment effect of smoking on depression for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomly sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intersection bounds of the average treatment effect of smoking on depression based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smoking_on_depression_intersections}{{7}{19}{Intersection bounds of the average treatment effect of smoking on depression based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smoking effect on lung cancer}{20}{subsection.5.2}\protected@file@percent }
\newlabel{smoking-effect-on-lung-cancer}{{5.2}{20}{Smoking effect on lung cancer}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-parametric bounds on the average treatment effect of smoking on lung cancer.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_ind_bounds}{{8}{21}{Non-parametric bounds on the average treatment effect of smoking on lung cancer.\relax }{figure.caption.11}{}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomyl sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_tri_bounds}{{9}{22}{500 sets of bounds of the average treatment effect of smoking on lung cancer for each of the 84 SNPs. Each bound is based on a set of values for the trivariate distribution randomyl sampled. Bounds are color coded to show if they overlap 0 (grey) or do not (red). All bounds overlap 0.\relax }{figure.caption.12}{}}
\citation{cornfield_smoking_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smoking_on_lung_cancer_intersections}{{10}{23}{Intersection bounds of the average treatment effect of smoking on lung cancer based on randomly sampled trivariate distributions from pairs of SNPs. These 9 pairs were randomly chosen from all possible pairs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Practical Considerations}{24}{section.6}\protected@file@percent }
\newlabel{conclusion-and-practical-considerations}{{6}{24}{Conclusion and Practical Considerations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:upperBoundWidth}}{25}{appendix.A}\protected@file@percent }
\newlabel{proof-of-theorem}{{A}{25}{\texorpdfstring {Proof of Theorem \ref {thm:upperBoundWidth}}{Proof of Theorem }}{appendix.A}{}}
\citation{ramsahai_causal_2012}
\citation{ramsahai_causal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bounds on Average Treatment Effect}{27}{appendix.B}\protected@file@percent }
\newlabel{bounds-on-average-treatment-effect}{{B}{27}{Bounds on Average Treatment Effect}{appendix.B}{}}
\newlabel{eq:f}{{B}{27}{Bounds on Average Treatment Effect}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{57.67332pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most extreme values of \(P(Y = 1 | X = x, U)\) and \(P(X = 1 | Z = z, U)\). Here, PY1XxU = \(P(Y = 1 | X = x, U)\) and PX1ZzU = \(P(X = 1 | Z = z, U)\).\relax }}{28}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most extreme values of \(P(Y = y | Z = z)\) and \(P(X = x | Z = z, U)\). Here, PYyZzU = \(P(Y = y | Z = z, U)\), PXxZzU = \(P(X = x | Z = z, U)\), and \(\alpha = P(Y = 1 | X = 1,U) - P(Y = 1 | X = 0,U)\).\relax }}{28}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from polymake. Columns with all zeroes have been removed.\relax }}{29}{table.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{81.16252pt}}
\newlabel{eq:constraints}{{4}{31}{Bounds on Average Treatment Effect}{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exploration of Scenarios Where Bounds are Flipped}{32}{appendix.C}\protected@file@percent }
\newlabel{exploration-of-scenarios-where-bounds-are-flipped}{{C}{32}{Exploration of Scenarios Where Bounds are Flipped}{appendix.C}{}}
\newlabel{tab:upper-less-than-lower}{{6}{33}{Exploration of Scenarios Where Bounds are Flipped}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marginal conditional probabilities resulting in bounds where the upper bound is smaller than the lower bound.\relax }}{33}{table.6}\protected@file@percent }
\newlabel{tab:upper-less-than-lower}{{6}{34}{Exploration of Scenarios Where Bounds are Flipped}{table.6}{}}
\newlabel{tab:upper-less-than-lower}{{6}{35}{Exploration of Scenarios Where Bounds are Flipped}{table.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {1}{64.28595pt}\LT@entry 
    {5}{51.5695pt}\LT@entry 
    {1}{65.98138pt}\LT@entry 
    {1}{66.88025pt}\LT@entry 
    {5}{54.65283pt}}
\newlabel{tab:upper-less-than-lower}{{6}{36}{Exploration of Scenarios Where Bounds are Flipped}{table.6}{}}
\gdef \LT@v {\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}}
\newlabel{tab:flipped-trivariates}{{7}{37}{Exploration of Scenarios Where Bounds are Flipped}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lower and Upper limits of bounds where the upper limit is less than the lower limit for trivariate distributions with four category instruments.\relax }}{37}{table.7}\protected@file@percent }
\newlabel{more-details-data-application-appendix}{{D}{38}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Summary Statistics for Analyses Presented in Section \ref  {data-analysis} }{38}{appendix.D}\protected@file@percent }
\newlabel{additional-summary-statistics-for-analyses-presented-in-section}{{D}{38}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-depression}\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-depression}{{11}{38}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-depression}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-depression}\relax }}{39}{table.caption.15}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-depression}{{8}{39}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-depression}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smoking_on_depression_marginals}{{12}{40}{Histograms of the marginal conditional probabilities $P(X = 1 | Z = z), z = 0,1,2$ and $P(Y = 1 | Z = z), z=0,1,2$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-depression}{{13}{41}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status, respectively. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.19}{}}
\newlabel{tab:coefficients-depression}{{9}{41}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and depression status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{41}{table.9}\protected@file@percent }
\newlabel{tab:coefficients-depression}{{9}{42}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.9}{}}
\gdef \LT@vi {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\newlabel{tab:coefficients-depression}{{9}{43}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-instruments-lung-cancer}{{14}{43}{Histograms of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref  {smoking-effect-on-lung-cancer}\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:marginal-distribution-of-instruments-lung-cancer}{{10}{44}{Table of the marginal distribution of instruments, $P(Z = z), z=0,1,2$, estimated after preprocessing for analysis in Section \ref {smoking-effect-on-lung-cancer}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:marginal-distribution-of-coefficients-lung-cancer}{{15}{45}{Histograms of the coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }{figure.caption.24}{}}
\newlabel{tab:coefficients-lung-cancer}{{11}{45}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coefficients from GWAS results of logistic regression of the SNPs on smoking status and lung cancer status. Intercepts ($\beta _0$ and $\gamma _0$) are inferred, while slopes ($\beta _1$ and $\gamma _1$) are as reported.\relax }}{45}{table.11}\protected@file@percent }
\newlabel{tab:coefficients-lung-cancer}{{11}{46}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.11}{}}
\gdef \LT@vii {\LT@entry 
    {5}{64.86116pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{54.77776pt}\LT@entry 
    {5}{58.11108pt}\LT@entry 
    {5}{53.11108pt}}
\bibdata{../references.bib}
\bibcite{angrist_identification_1996}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{assarf_computing_2017}{{2}{2017}{{Assarf et~al.}}{{Assarf, Gawrilow, Herr, Joswig, Lorenz, Paffenholz, and Rehn}}}
\bibcite{baiocchi_instrumental_2014}{{3}{2014}{{Baiocchi et~al.}}{{Baiocchi, Cheng, and Small}}}
\bibcite{balke_bounds_1997}{{4}{}{{Balke and Pearl}}{{}}}
\bibcite{balke_counterfactuals_1995}{{5}{1995}{{Balke and Pearl}}{{}}}
\bibcite{bowden_consistent_2016}{{6}{2016{a}}{{Bowden et~al.}}{{Bowden, {Davey Smith}, Haycock, and Burgess}}}
\bibcite{bowden_assessing_2016}{{7}{2016{b}}{{Bowden et~al.}}{{Bowden, {Del Greco M}, Minelli, {Davey Smith}, Sheehan, and Thompson}}}
\bibcite{burgess_mendelian_2015}{{8}{2015}{{Burgess and Thompson}}{{}}}
\newlabel{tab:coefficients-lung-cancer}{{11}{47}{\texorpdfstring {Additional Summary Statistics for Analyses Presented in Section \ref {data-analysis} \label {more-details-data-application-appendix}}{Additional Summary Statistics for Analyses Presented in Section }}{table.11}{}}
\bibcite{burgess_mendelian_2013}{{9}{2013}{{Burgess et~al.}}{{Burgess, Butterworth, and Thompson}}}
\bibcite{burgess_using_2015}{{10}{2015}{{Burgess et~al.}}{{Burgess, Scott, Timpson, {Davey Smith}, Thompson, and {EPIC- InterAct Consortium}}}}
\bibcite{burgess_review_2017}{{11}{2017}{{Burgess et~al.}}{{Burgess, Small, and Thompson}}}
\bibcite{cheng_bounds_2006}{{12}{2006}{{Cheng and Small}}{{}}}
\bibcite{cornfield_smoking_1959}{{13}{1959}{{Cornfield et~al.}}{{Cornfield, Haenszel, Hammond, Lilienfeld, Shimkin, and Wynder}}}
\bibcite{cox_planning_1958}{{14}{1958}{{Cox}}{{}}}
\bibcite{davey_smith_mendelian_2003}{{15}{2003}{{{Davey Smith} and Ebrahim}}{{}}}
\bibcite{davies_reading_2018}{{16}{2018}{{Davies et~al.}}{{Davies, Holmes, and Smith}}}
\bibcite{didelez_mendelian_2007}{{17}{2007}{{Didelez and Sheehan}}{{}}}
\bibcite{diemer_application_2020}{{18}{2020}{{Diemer et~al.}}{{Diemer, Labrecque, Tiemeier, and Swanson}}}
\bibcite{hartwig_robust_2017}{{19}{2017}{{Hartwig et~al.}}{{Hartwig, {Davey Smith}, and Bowden}}}
\bibcite{mrbase}{{20}{2018}{{Hemani et~al.}}{{Hemani, Zheng, Elsworth, Wade, Haberland, Baird, Laurin, Burgess, Bowden, Langdon, Tan, Yarmolinsky, Shihab, Timpson, Evans, Relton, Martin, Davey~Smith, Gaunt, and Haycock}}}
\bibcite{hernn_instruments_2006}{{21}{2006}{{Hern??n and Robins}}{{}}}
\bibcite{lawlor_mendelian_2008}{{22}{2008}{{Lawlor et~al.}}{{Lawlor, Harbord, Sterne, Timpson, and {Davey Smith}}}}
\bibcite{manski_nonparametric_1990}{{23}{1990}{{Manski}}{{}}}
\bibcite{bpbounds-package}{{24}{2018}{{Palmer et~al.}}{{Palmer, Ramsahai, Didelez, and Sheehan}}}
\bibcite{palmer_nonparametric_2011}{{25}{2011}{{Palmer et~al.}}{{Palmer, Ramsahai, Didelez, and Sheehan}}}
\bibcite{ramsahai_causal_2012}{{26}{2012}{{Ramsahai}}{{}}}
\bibcite{richardson_ace_2014}{{27}{2014}{{Richardson and Robins}}{{}}}
\bibcite{robins_analysis_1989}{{28}{1989}{{Robins}}{{}}}
\bibcite{rubin_estimating_1974}{{29}{1974}{{Rubin}}{{}}}
\bibcite{rubin_randomization_1980}{{30}{1980}{{Rubin}}{{}}}
\bibcite{splawa-neyman_application_1990}{{31}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, and Speed}}}
\bibcite{stock_survey_2002}{{32}{2002}{{Stock et~al.}}{{Stock, Wright, and Yogo}}}
\bibcite{swanson_partial_2018}{{33}{2018}{{Swanson et~al.}}{{Swanson, Hern{\'a}n, Miller, Robins, and Richardson}}}
\bibcite{wang_bounded_2018}{{34}{2018}{{Wang and Tchetgen}}{{}}}
\bibcite{wootton_evidence_2019}{{35}{2019}{{Wootton et~al.}}{{Wootton, Richmond, Stuijfzand, Lawn, Sallis, Taylor, Hemani, Jones, Zammit, Smith, and Munaf{\`o}}}}
\bibcite{zhao_statistical_2020}{{36}{2020}{{Zhao et~al.}}{{Zhao, Wang, Hemani, Bowden, and Small}}}
\gdef \@abspage@last{49}
